1643
0
1
cd-a 1992
1
2
dab-b 15
ehb-b 3
2
6
bih-c 1
di-c 1
bi-c 1
dgc-c 1
fcd-c 7
dgj-c 1
3
6
cbd-d 1
hcj-d 1
ii-d 3
bcb-d 3
cd-d 1
bjg-d 1
4
3
hic-e 23
cba-e 1
d-e 1
5
7
bda-f 1
jcc-f 1
jbb-f 1
e-f 1
ff-f 1
bc-f 1
bdjf-f 5
6
6
gic-g 2
eie-g 2
bedj-g 1
iee-g 2
ehc-g 1
bfg-g 1
7
1
bfa-h 1992
8
3
bahi-i 1
gie-i 3
geg-i 13
9
4
heg-j 2
fbj-j 16
ce-j 1
bi-j 1
10
2
dhf-ba 1
bdi-ba 1
11
8
bcea-bb 1
gc-bb 1
bcef-bb 2
bcb-bb 1
bgf-bb 1
cd-bb 1
bae-bb 1
bee-bb 4
12
6
hbf-bc 2
daa-bc 1
ccj-bc 1
dgf-bc 3
ddf-bc 1
baid-bc 1
13
3
cch-bd 3
bejh-bd 3
cjb-bd 1
14
4
beai-be 10
babg-be 2
bbbj-be 2
fec-be 1
15
2
dh-bf 1
hi-bf 4
16
7
fib-bg 1
bi-bg 1
iag-bg 1
baae-bg 1
bdii-bg 4
jf-bg 1
gge-bg 1
17
3
hjd-bh 1
bgeh-bh 2
ihi-bh 10
18
5
fic-bi 19
feh-bi 1
babg-bi 17
hej-bi 1
bc-bi 1
19
8
dg-bj 1
dhf-bj 2
hcj-bj 1
db-bj 2
ch-bj 1
cii-bj 2
bc-bj 2
bdbf-bj 1
20
4
gjh-ca 4
dfg-ca 1
bai-ca 1
cd-ca 1
21
3
did-cb 1
dcc-cb 1
edb-cb 2
22
4
badc-cc 2
dgf-cc 2
ff-cc 1
jgi-cc 1
23
6
gfa-cd 1
bhd-cd 1
bcaj-cd 1
dbg-cd 5
fae-cd 1
ffb-cd 4
24
4
ef-ce 1
jag-ce 3
jgf-ce 1
bi-ce 1
25
5
cc-cf 1
fhg-cf 1
bbci-cf 1
eac-cf 7
def-cf 2
26
7
eh-cg 1
deg-cg 1
bd-cg 3
deb-cg 1
ca-cg 1
chb-cg 2
hhc-cg 1
27
6
cd-ch 1
ddb-ch 1
bjd-ch 1
hch-ch 1
dji-ch 2
jgg-ch 3
28
5
hfh-ci 3
bffg-ci 9
gbg-ci 2
befi-ci 1
hif-ci 1
29
3
fbi-cj 1
egd-cj 1
bfgd-cj 5
30
8
bcei-da 2
eej-da 1
ea-da 1
bhd-da 2
fai-da 2
gda-da 1
bdf-da 2
beib-da 2
31
7
cbh-db 1
cfj-db 1
bgj-db 1
bc-db 1
cd-db 1
gi-db 1
bbde-db 5
32
6
jbf-dc 1
ecg-dc 1
ifh-dc 2
bbgj-dc 2
iag-dc 1
iej-dc 27
33
3
fc-dd 1
dfg-dd 1
babg-dd 2
34
4
ghj-de 1
di-de 2
bhe-de 1
eih-de 1
35
5
bfgb-df 11
igi-df 3
iei-df 1
gc-df 1
ibf-df 1
36
8
hah-dg 4
bdfc-dg 1
bed-dg 1
bebe-dg 3
bcag-dg 2
bgfe-dg 1
cee-dg 1
bcii-dg 4
37
5
hha-dh 7
gcd-dh 1
dc-dh 1
bagf-dh 22
db-dh 1
38
1
haf-di 1992
39
3
gdb-dj 1
ef-dj 2
cbh-dj 2
40
6
fda-ea 2
cgg-ea 1
dbb-ea 1
jjh-ea 2
jff-ea 2
eee-ea 2
41
3
cdi-eb 10
hac-eb 1
bbfc-eb 14
42
5
fc-ec 1
ci-ec 1
cdc-ec 4
ege-ec 1
fi-ec 1
43
5
eb-ed 1
bfdc-ed 1
bcia-ed 3
ech-ed 1
edf-ed 1
44
3
ejg-ee 1
cfb-ee 1
bacc-ee 2
45
7
egh-ef 1
bgb-ef 1
ige-ef 3
cih-ef 3
bgd-ef 1
beeh-ef 1
cij-ef 1
46
5
ggg-eg 9
bcd-eg 1
ffd-eg 1
bdj-eg 1
cbg-eg 1
47
5
gdh-eh 5
bjb-eh 1
bbfg-eh 5
fdd-eh 1
bbei-eh 1
48
6
bbje-ei 1
bb-ei 1
jfj-ei 5
dff-ei 1
bcjf-ei 1
cbh-ei 1
49
3
jia-ej 1
baig-ej 8
cd-ej 1
50
6
hg-fa 1
jji-fa 1
dhe-fa 5
bcb-fa 1
bc-fa 1
bhg-fa 1
51
3
dfa-fb 2
bcch-fb 1
bdc-fb 3
52
5
jb-fc 1
bfch-fc 10
bcj-fc 1
fif-fc 4
eab-fc 1
53
4
dd-fd 1
je-fd 1
daf-fd 1
dhe-fd 1
54
1
jic-fe 1992
55
7
dbd-ff 1
cje-ff 1
ic-ff 1
gb-ff 5
bdcg-ff 1
bed-ff 1
bdf-ff 1
56
1
bfaf-fg 1992
57
7
jjd-fh 1
ccb-fh 1
d-fh 1
bdb-fh 1
bejb-fh 4
jh-fh 1
jie-fh 1
58
3
fg-fi 1
hee-fi 1
bfdg-fi 7
59
7
dbg-fj 4
ff-fj 1
bcha-fj 1
ifd-fj 2
ddg-fj 1
bea-fj 1
hfh-fj 1
60
6
eah-ga 1
cih-ga 1
bi-ga 3
cg-ga 1
fga-ga 6
dac-ga 1
61
2
bbjc-gb 9
bbeb-gb 1
62
6
j-gc 1
gge-gc 13
bga-gc 1
e-gc 1
eie-gc 5
bdfa-gc 9
63
8
dbf-gd 1
daj-gd 2
cfj-gd 2
je-gd 1
dai-gd 1
bfgc-gd 4
gfb-gd 1
icd-gd 1
64
2
dfi-ge 1
g-ge 1
65
1
cgh-gf 1992
66
5
idf-gg 1
bfjf-gg 24
jdj-gg 1
jhg-gg 1
cdh-gg 15
67
3
bh-gh 1
bddh-gh 3
jci-gh 1
68
3
ch-gi 1
bcff-gi 12
cbe-gi 1
69
3
edh-gj 1
gjj-gj 2
baad-gj 1
70
3
ecc-ha 1
db-ha 3
bda-ha 1
71
2
efh-hb 8
iaa-hb 4
72
4
gg-hc 1
ejc-hc 6
dbf-hc 3
cif-hc 1
74
7
bebb-he 1
bcd-he 1
gig-he 1
bgi-he 2
hc-he 1
gij-he 1
bcjc-he 4
75
4
dah-hf 1
hie-hf 2
bdbc-hf 2
da-hf 1
76
4
dfj-hg 1
cgj-hg 2
gbd-hg 2
bja-hg 5
77
7
caa-hh 1
cae-hh 1
jae-hh 1
bdh-hh 1
gcj-hh 3
bjb-hh 2
beic-hh 1
78
5
fa-hi 1
bac-hi 1
baec-hi 18
ihf-hi 2
iba-hi 18
79
3
jfc-hj 28
gfg-hj 3
di-hj 1
80
4
bdjd-ia 1
ccc-ia 1
di-ia 1
bfeh-ia 2
81
4
dea-ib 1
gia-ib 2
dad-ib 1
ghd-ib 2
82
3
bedh-ic 4
cgi-ic 1
fdf-ic 1
83
4
gbg-id 1
ej-id 1
ebd-id 1
eab-id 17
84
5
bjd-ie 1
dej-ie 1
haj-ie 1
eeh-ie 1
fbb-ie 1
85
3
bcge-if 7
bfce-if 3
di-if 1
86
2
baif-ig 2
egf-ig 1
87
3
cgh-ih 3
bcfj-ih 1
bba-ih 1
88
6
bacd-ii 1
bgfi-ii 1
bacj-ii 3
chf-ii 7
dgc-ii 1
eig-ii 1
89
4
dbi-ij 1
bcd-ij 2
ife-ij 2
fbc-ij 1
90
3
fef-ja 1
hij-ja 7
bei-ja 1
91
4
ehi-jb 1
jc-jb 1
bc-jb 1
bhe-jb 1
92
6
hj-jc 1
gii-jc 1
fci-jc 1
bbjg-jc 22
babi-jc 26
gbe-jc 1
93
2
cae-jd 1
fhj-jd 1
94
6
bbi-je 1
bfgb-je 2
bfc-je 4
fcf-je 1
bi-je 3
gdf-je 3
95
3
dfc-jf 1
iae-jf 1
gbd-jf 2
96
3
ec-jg 1
beb-jg 1
daf-jg 41
97
6
bbfg-jh 31
dai-jh 2
hib-jh 3
ecj-jh 1
bcbf-jh 1
ei-jh 1
98
5
gbe-ji 1
bccj-ji 2
beaa-ji 1
idd-ji 1
bdjh-ji 3
99
3
dej-jj 2
fgf-jj 2
bcee-jj 3
100
5
dig-baa 6
bfg-baa 1
efg-baa 5
fhg-baa 1
dfi-baa 1
101
4
eic-bab 2
ede-bab 1
jhg-bab 1
chf-bab 3
102
5
hj-bac 1
da-bac 1
bfe-bac 4
hfi-bac 1
gja-bac 3
103
3
jid-bad 2
bha-bad 1
bfi-bad 1
104
4
dgj-bae 1
ceg-bae 1
cd-bae 1
bdga-bae 6
105
5
cbg-baf 1
cgb-baf 1
cj-baf 1
bcb-baf 1
bdbh-baf 4
106
7
dad-bag 1
fic-bag 1
ede-bag 1
bcc-bag 1
baab-bag 1
bbfi-bag 1
bfce-bag 3
107
6
bbcc-bah 1
hbf-bah 3
deg-bah 3
ddf-bah 1
gjh-bah 10
ifd-bah 2
108
2
cfj-bai 6
bda-bai 4
109
6
db-baj 1
bda-baj 2
ddb-baj 1
cjg-baj 1
chf-baj 2
eg-baj 2
110
5
fbe-bba 2
dic-bba 1
hi-bba 1
gdc-bba 3
je-bba 1
111
4
fdh-bbb 2
edb-bbb 1
d-bbb 2
bdh-bbb 1
112
5
jje-bbc 2
chf-bbc 19
gbg-bbc 1
dgb-bbc 1
dbb-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
cb-bbe 1
ehd-bbe 2
cie-bbe 1
115
5
bei-bbf 11
bage-bbf 7
bej-bbf 1
fj-bbf 1
dfc-bbf 1
116
6
bbbj-bbg 1
cbd-bbg 1
eba-bbg 1
iff-bbg 5
eg-bbg 2
gdc-bbg 3
117
3
bacc-bbh 82
gjh-bbh 3
ehi-bbh 3
118
8
ige-bbi 1
gfd-bbi 1
beeh-bbi 17
beb-bbi 1
ib-bbi 1
bech-bbi 1
cbb-bbi 1
bca-bbi 1
119
7
bbag-bbj 2
fag-bbj 28
bbf-bbj 1
eh-bbj 2
gjh-bbj 1
ige-bbj 1
baja-bbj 1
120
6
cc-bca 1
bae-bca 1
eae-bca 2
cji-bca 2
gae-bca 1
gaf-bca 1
121
4
bdea-bcb 1
bbgc-bcb 3
bbdg-bcb 4
fba-bcb 10
122
7
gfi-bcc 1
bebg-bcc 1
hgb-bcc 1
bbab-bcc 3
bjd-bcc 1
jg-bcc 1
bbff-bcc 16
123
5
iie-bcd 1
ddj-bcd 1
gc-bcd 1
jec-bcd 1
eed-bcd 3
124
8
bagd-bce 2
bi-bce 2
ccc-bce 1
bb-bce 1
fed-bce 1
gef-bce 3
gc-bce 2
edi-bce 2
125
4
deg-bcf 1
cea-bcf 2
ddj-bcf 1
gih-bcf 1
126
7
cah-bcg 1
di-bcg 1
g-bcg 2
hcj-bcg 1
dgg-bcg 1
bhj-bcg 1
dbg-bcg 2
127
6
dfd-bch 1
bgbf-bch 1
gad-bch 3
ecb-bch 1
fbh-bch 3
bfc-bch 1
128
7
bcbc-bci 2
bbhe-bci 12
fag-bci 1
bagb-bci 3
bbc-bci 1
bbf-bci 1
fi-bci 1
129
7
bbf-bcj 1
bah-bcj 1
cjg-bcj 1
icj-bcj 1
eac-bcj 1
iff-bcj 6
cjh-bcj 1
130
6
eh-bda 2
dhg-bda 2
dfj-bda 3
ia-bda 1
ffa-bda 12
fbe-bda 1
131
8
fib-bdb 1
jbg-bdb 1
efd-bdb 5
cda-bdb 1
deh-bdb 2
djh-bdb 1
bhb-bdb 1
bfc-bdb 1
132
9
bbjh-bdc 1
bec-bdc 1
bbah-bdc 1
jbg-bdc 1
bbfe-bdc 1
fdc-bdc 2
fee-bdc 4
bfea-bdc 3
cfc-bdc 1
133
5
efa-bdd 1
bjf-bdd 1
bcgc-bdd 5
bece-bdd 2
bja-bdd 1
134
6
gge-bde 2
hhi-bde 1
beec-bde 1
bba-bde 1
bdh-bde 1
iah-bde 2
135
6
hc-bdf 1
bbab-bdf 4
gbf-bdf 2
hcg-bdf 8
gea-bdf 4
bhe-bdf 1
136
8
bahh-bdg 7
jdg-bdg 1
dhi-bdg 1
bcc-bdg 1
cha-bdg 1
bbij-bdg 4
ch-bdg 1
djj-bdg 1
137
4
jjg-bdh 3
edg-bdh 1
ce-bdh 1
feh-bdh 2
138
6
ich-bdi 1
bffi-bdi 1
bcfj-bdi 1
gci-bdi 3
jbe-bdi 1
iic-bdi 12
139
7
geh-bdj 6
igb-bdj 1
igg-bdj 1
jfe-bdj 5
ffb-bdj 1
hhc-bdj 1
bbbh-bdj 1
140
4
fif-bea 1
dgb-bea 1
dgc-bea 3
cdh-bea 1
141
8
ffd-beb 1
djg-beb 1
cbe-beb 1
fe-beb 1
hia-beb 6
edh-beb 1
dci-beb 1
cbg-beb 1
142
8
hj-bec 2
ica-bec 1
ii-bec 2
bdei-bec 3
bdh-bec 1
hff-bec 1
hea-bec 3
eei-bec 1
143
6
cfa-bed 1
bhc-bed 1
cd-bed 6
ica-bed 1
feh-bed 1
begd-bed 1
144
5
bgbe-bee 59
cfa-bee 1
bbej-bee 1
dfg-bee 1
gjd-bee 2
145
4
dai-bef 3
bjd-bef 1
jei-bef 1
fgj-bef 2
146
5
hgd-beg 1
fei-beg 2
bja-beg 1
bef-beg 2
ea-beg 1
147
9
ieh-beh 6
hi-beh 2
bab-beh 1
gdd-beh 1
ih-beh 1
cia-beh 1
ccg-beh 1
jbj-beh 1
ef-beh 1
148
5
becg-bei 1
fge-bei 5
bcgi-bei 4
jca-bei 10
jbi-bei 1
149
5
bec-bej 2
bdb-bej 1
cdi-bej 1
dbi-bej 1
fif-bej 4
150
5
cdf-bfa 1
cjd-bfa 4
egg-bfa 1
ifi-bfa 1
ddd-bfa 1
151
2
fda-bfb 1
bdji-bfb 9
152
9
fcb-bfc 1
gbi-bfc 1
cdb-bfc 1
bafi-bfc 1
dcb-bfc 8
fbb-bfc 1
ifh-bfc 1
dhb-bfc 1
cei-bfc 1
153
4
jgi-bfd 1
cie-bfd 2
bif-bfd 1
haa-bfd 2
154
5
cgh-bfe 2
gbc-bfe 2
baea-bfe 4
hff-bfe 1
dch-bfe 4
155
4
gfe-bff 2
bcie-bff 1
fdh-bff 1
eec-bff 3
156
8
be-bfg 1
hj-bfg 1
efi-bfg 1
hhe-bfg 1
bef-bfg 1
bgac-bfg 6
fh-bfg 1
dae-bfg 1
157
4
gcj-bfh 1
baf-bfh 1
eaa-bfh 2
bae-bfh 1
158
7
ecj-bfi 1
bgci-bfi 38
ich-bfi 1
jhe-bfi 1
idg-bfi 2
gaa-bfi 20
bacf-bfi 1
159
5
gce-bfj 1
gif-bfj 1
bii-bfj 2
jjj-bfj 2
ded-bfj 1
160
3
efe-bga 2
dij-bga 1
hbd-bga 9
161
6
cgc-bgb 2
bedd-bgb 1
hea-bgb 9
bcga-bgb 1
bahe-bgb 1
dff-bgb 1
162
7
ffi-bgc 1
cff-bgc 1
bdeh-bgc 3
fd-bgc 1
cgd-bgc 3
cdb-bgc 1
ehc-bgc 1
163
5
gd-bgd 1
dbj-bgd 1
edg-bgd 3
bgdh-bgd 2
f-bgd 1
164
3
d-bge 1
jif-bge 4
hci-bge 4
165
4
baih-bgf 1
bd-bgf 1
bie-bgf 1
iaa-bgf 4
166
6
ehg-bgg 5
bcaa-bgg 5
bdde-bgg 1
babe-bgg 1
heh-bgg 4
id-bgg 1
167
5
be-bgh 1
cej-bgh 1
cgg-bgh 1
bfgh-bgh 2
dbg-bgh 3
168
8
bhh-bgi 1
baa-bgi 1
bc-bgi 1
cbi-bgi 3
eij-bgi 1
dda-bgi 1
daj-bgi 4
cej-bgi 1
169
5
jai-bgj 2
djh-bgj 1
hbh-bgj 1
hch-bgj 2
bffe-bgj 2
170
8
gi-bha 7
bde-bha 1
bi-bha 1
ccd-bha 1
edd-bha 1
fh-bha 1
bff-bha 1
ddd-bha 1
171
6
ih-bhb 1
jh-bhb 1
fcb-bhb 1
bfbi-bhb 1
cda-bhb 1
hhd-bhb 4
172
6
bfe-bhc 1
bbfd-bhc 8
eje-bhc 1
edf-bhc 1
gfg-bhc 1
bagf-bhc 3
173
4
gii-bhd 1
hj-bhd 2
eed-bhd 2
bcb-bhd 1
174
5
cfe-bhe 2
bgj-bhe 1
chd-bhe 1
daa-bhe 20
ebi-bhe 1
175
6
ech-bhf 2
cgi-bhf 1
jga-bhf 1
ca-bhf 1
bci-bhf 4
dgi-bhf 1
176
7
cbg-bhg 1
bci-bhg 1
cdi-bhg 6
iga-bhg 1
cfi-bhg 1
baf-bhg 1
babb-bhg 1
177
4
cch-bhh 1
efe-bhh 3
cbc-bhh 1
bai-bhh 1
178
5
gbb-bhi 1
cdb-bhi 1
ibh-bhi 3
eaj-bhi 4
bacb-bhi 1
179
7
cb-bhj 1
dbf-bhj 1
fha-bhj 1
ghd-bhj 1
hbc-bhj 1
bafb-bhj 6
hg-bhj 1
180
4
hi-bia 2
cch-bia 3
bjg-bia 1
dac-bia 1
181
3
fhc-bib 1
eae-bib 60
hjj-bib 1
182
4
dc-bic 1
baa-bic 2
hdc-bic 1
eee-bic 2
183
4
bef-bid 2
bajd-bid 1
beh-bid 2
dec-bid 1
184
11
eig-bie 2
bef-bie 1
cdc-bie 1
hdd-bie 4
bcc-bie 1
bae-bie 1
bde-bie 2
bcai-bie 2
bbc-bie 1
dbe-bie 1
cfe-bie 1
185
5
bahf-bif 1
bgcg-bif 27
babf-bif 13
je-bif 1
cji-bif 1
186
2
deg-big 3
bdde-big 1
187
4
dcf-bih 3
hef-bih 1
ccj-bih 1
bcff-bih 14
188
5
bga-bii 1
ejd-bii 1
dfa-bii 1
bcej-bii 3
caj-bii 1
189
6
cha-bij 3
ba-bij 1
cia-bij 3
eab-bij 1
gfi-bij 1
bcj-bij 1
190
3
ded-bja 7
dig-bja 1
dca-bja 72
191
4
fed-bjb 1
bcdb-bjb 2
db-bjb 1
bbee-bjb 3
192
5
baad-bjc 4
ibe-bjc 1
eia-bjc 1
ggh-bjc 1
bagc-bjc 1
193
5
ghb-bjd 6
di-bjd 1
hdg-bjd 21
bij-bjd 1
gd-bjd 1
194
4
ecd-bje 15
dgf-bje 1
eja-bje 1
cga-bje 2
195
6
baff-bjf 50
hic-bjf 8
hii-bjf 1
hie-bjf 1
ecg-bjf 6
bccc-bjf 1
196
3
cec-bjg 1
dih-bjg 2
df-bjg 1
197
6
bcb-bjh 2
eah-bjh 1
djg-bjh 1
jeb-bjh 1
cd-bjh 3
gfd-bjh 1
198
4
cgh-bji 1
fdj-bji 1
dbg-bji 1
beeb-bji 10
199
4
jhe-bjj 5
edg-bjj 1
baad-bjj 54
gci-bjj 10
200
6
djj-caa 2
ecb-caa 2
dhc-caa 1
bafd-caa 2
hfg-caa 1
jgd-caa 1
201
6
jbg-cab 1
bdg-cab 4
jca-cab 1
bef-cab 1
daf-cab 1
cjd-cab 2
202
5
cgd-cac 1
fid-cac 5
djc-cac 1
dbf-cac 5
bbdh-cac 1
203
3
edd-cad 1
icg-cad 2
ege-cad 1
204
8
jcd-cae 1
bcb-cae 3
cci-cae 1
chb-cae 1
bea-cae 1
hhb-cae 2
gdi-cae 1
bccg-cae 2
205
3
bafb-caf 28
gag-caf 2
ghc-caf 1
206
4
fbi-cag 1
bbg-cag 1
ebb-cag 1
cie-cag 5
207
6
ih-cah 1
fac-cah 1
fde-cah 1
bahc-cah 1
bebe-cah 4
cce-cah 1
208
2
gdb-cai 1
jda-cai 1
209
4
ghh-caj 2
eji-caj 2
jh-caj 1
eba-caj 1
210
4
bbjf-cba 37
bfi-cba 1
bgdd-cba 22
bccb-cba 2
211
5
ihc-cbb 2
be-cbb 1
ca-cbb 1
da-cbb 1
cge-cbb 2
212
2
bcdg-cbc 46
efg-cbc 93
213
8
jej-cbd 1
eag-cbd 1
bcdc-cbd 2
jfc-cbd 23
ehe-cbd 1
bif-cbd 1
chb-cbd 1
cec-cbd 1
214
1
bbcc-cbe 1992
215
3
cdj-cbf 1
ceb-cbf 1
bff-cbf 2
216
4
hjj-cbg 1
becj-cbg 16
bdg-cbg 1
bbfi-cbg 13
217
5
bfg-cbh 1
ej-cbh 1
caj-cbh 1
jhi-cbh 1
bhi-cbh 4
218
3
bdi-cbi 1
ebh-cbi 1
ede-cbi 28
219
5
dcf-cbj 1
gjj-cbj 4
jec-cbj 1
db-cbj 1
hi-cbj 1
220
6
cbe-cca 1
bbdb-cca 3
eea-cca 2
ihg-cca 1
ehi-cca 1
bbi-cca 1
221
6
ejj-ccb 2
d-ccb 1
bjj-ccb 2
ddd-ccb 2
jeh-ccb 2
eig-ccb 1
222
3
jfh-ccc 7
eag-ccc 3
bcda-ccc 2
223
6
feh-ccd 1
cjf-ccd 1
dhh-ccd 1
bajb-ccd 4
ecd-ccd 1
eae-ccd 1
224
4
hdf-cce 1
bdc-cce 1
bceh-cce 3
daf-cce 1
225
7
ghd-ccf 1
ga-ccf 3
dca-ccf 4
jeg-ccf 1
bfdd-ccf 1
hcc-ccf 1
ihi-ccf 27
226
7
fhh-ccg 1
ide-ccg 1
bih-ccg 1
hde-ccg 1
bahi-ccg 3
hjh-ccg 1
ijd-ccg 2
227
4
ice-cch 1
egd-cch 13
baaf-cch 7
bhe-cch 1
228
4
ceb-cci 1
bbfd-cci 8
bgbg-cci 8
haf-cci 1
229
6
eeb-ccj 2
cch-ccj 1
bch-ccj 1
j-ccj 1
hji-ccj 5
gdf-ccj 1
230
3
jae-cda 1
dd-cda 1
ejd-cda 2
231
4
jaa-cdb 2
ejg-cdb 27
bff-cdb 1
fcf-cdb 1
232
6
ddj-cdc 3
eb-cdc 1
gac-cdc 1
hjg-cdc 1
fad-cdc 2
ccj-cdc 1
233
2
bebi-cdd 8
db-cdd 3
234
7
fff-cde 1
bdia-cde 2
bj-cde 1
bi-cde 1
bjb-cde 1
gge-cde 2
hhb-cde 3
235
5
bhj-cdf 2
fjc-cdf 42
badh-cdf 1
dfa-cdf 1
iee-cdf 1
236
6
bdf-cdg 1
gcf-cdg 1
eif-cdg 1
dff-cdg 22
bfjd-cdg 2
cid-cdg 1
237
3
bbja-cdh 55
gfd-cdh 2
gd-cdh 1
238
4
deb-cdi 1
beha-cdi 17
jbc-cdi 1
j-cdi 5
239
3
chh-cdj 1
hgg-cdj 1
ega-cdj 6
240
7
cfi-cea 1
che-cea 4
cac-cea 1
gbi-cea 1
jaj-cea 6
be-cea 1
if-cea 1
241
6
bdea-ceb 30
dfe-ceb 1
bch-ceb 1
cii-ceb 1
bfj-ceb 1
dhh-ceb 1
242
4
bajb-cec 3
bdg-cec 1
bbc-cec 1
bad-cec 1
243
3
cah-ced 1
efg-ced 1
bbgc-ced 6
244
3
ic-cee 4
jhc-cee 1
eej-cee 2
245
4
bfi-cef 3
dab-cef 2
bha-cef 3
bbec-cef 1
246
4
bfa-ceg 1
iag-ceg 2
gdg-ceg 2
cah-ceg 2
247
4
cic-ceh 1
gdd-ceh 2
eeg-ceh 2
bje-ceh 1
248
5
fhi-cei 2
ehj-cei 1
bfb-cei 1
ddf-cei 1
dgf-cei 2
249
8
bh-cej 4
bbee-cej 2
bda-cej 1
dif-cej 2
bbeg-cej 3
ef-cej 1
jej-cej 1
gig-cej 1
250
5
eb-cfa 1
hdi-cfa 2
ice-cfa 3
bdhb-cfa 14
gei-cfa 11
251
7
cea-cfb 1
g-cfb 1
fhe-cfb 3
fc-cfb 1
baga-cfb 1
gje-cfb 1
fgg-cfb 1
252
3
ieg-cfc 1
eca-cfc 1
gef-cfc 2
253
6
bcdh-cfd 1
cje-cfd 1
bchd-cfd 4
geb-cfd 1
a-cfd 1
ccg-cfd 1
254
2
jf-cfe 1
ijc-cfe 7
255
5
ejg-cff 10
hda-cff 2
bafc-cff 5
hjf-cff 1
egj-cff 1
256
4
bfdb-cfg 7
ej-cfg 4
bbdg-cfg 10
gic-cfg 2
257
7
bbee-cfh 1
cid-cfh 1
cie-cfh 26
gbg-cfh 1
fjh-cfh 1
bee-cfh 1
baj-cfh 1
258
5
bcfi-cfi 1
badf-cfi 1
dhi-cfi 3
eec-cfi 1
chd-cfi 1
259
6
fh-cfj 1
beb-cfj 1
dib-cfj 1
efb-cfj 1
bd-cfj 1
cfi-cfj 5
260
7
dh-cga 1
bhb-cga 2
cah-cga 1
chf-cga 1
chj-cga 1
cgd-cga 1
bcjf-cga 11
261
5
gdf-cgb 3
dhd-cgb 1
deb-cgb 4
da-cgb 6
dch-cgb 1
262
6
ica-cgc 2
fji-cgc 1
ee-cgc 1
hdb-cgc 1
cdb-cgc 1
hfc-cgc 2
263
6
bafi-cgd 1
bajg-cgd 1
dcj-cgd 1
dcf-cgd 5
bec-cgd 1
bafd-cgd 2
264
6
cci-cge 1
bba-cge 2
bfc-cge 3
ea-cge 1
fh-cge 1
hai-cge 1
265
5
dej-cgf 1
ibe-cgf 1
gie-cgf 1
fcc-cgf 5
bgbh-cgf 6
266
5
dib-cgg 1
bii-cgg 1
bdh-cgg 1
fhc-cgg 4
bgae-cgg 1
267
5
hif-cgh 1
bdhc-cgh 77
babb-cgh 1
cag-cgh 3
hc-cgh 3
268
5
daf-cgi 1
ia-cgi 1
djh-cgi 1
baaa-cgi 34
fdh-cgi 5
269
4
fei-cgj 1
ifi-cgj 2
eag-cgj 2
dgg-cgj 1
270
6
ged-cha 2
egj-cha 2
dhj-cha 1
bhi-cha 1
gfh-cha 1
dcb-cha 2
271
3
fff-chb 2
eci-chb 1
bcbi-chb 5
272
5
fjc-chc 1
jhd-chc 5
bbfj-chc 2
jfb-chc 1
hba-chc 1
273
4
ebh-chd 1
cjc-chd 1
dfj-chd 1
bfbg-chd 11
274
4
dej-che 1
dbj-che 1
eah-che 1
befj-che 8
275
5
eca-chf 37
ehb-chf 1
fch-chf 3
hfb-chf 1
did-chf 1
276
4
fc-chg 1
hja-chg 1
iab-chg 2
edh-chg 2
277
4
ca-chh 1
ddj-chh 1
cid-chh 1
cbb-chh 1
278
6
hga-chi 1
cee-chi 1
bbea-chi 4
jeh-chi 1
bbc-chi 14
ibj-chi 1
279
6
fjd-chj 1
jg-chj 1
hhi-chj 3
bgh-chj 1
fg-chj 1
dia-chj 1
280
4
cce-cia 1
eie-cia 2
jej-cia 2
jj-cia 1
281
5
bcce-cib 2
bdhb-cib 3
hh-cib 1
bdhh-cib 12
eha-cib 17
282
4
igc-cic 1
dhi-cic 4
jce-cic 1
ifd-cic 1
283
11
fcf-cid 2
cab-cid 1
bdh-cid 1
ehb-cid 1
hgg-cid 1
ebi-cid 1
dfd-cid 1
bii-cid 1
cjb-cid 6
dfa-cid 1
fic-cid 1
284
3
jfi-cie 119
bih-cie 1
gg-cie 58
285
8
dgb-cif 1
dae-cif 1
bcja-cif 21
dcb-cif 1
baed-cif 1
idd-cif 1
gfe-cif 1
bbai-cif 1
286
6
hai-cig 1
dge-cig 1
hdd-cig 1
eef-cig 1
hbj-cig 4
bbac-cig 1
287
2
icg-cih 41
cda-cih 1
288
6
baha-cii 4
cah-cii 1
ggd-cii 1
gbi-cii 1
gc-cii 1
dad-cii 1
289
4
cch-cij 1
bgi-cij 1
dgf-cij 3
ch-cij 1
290
6
dge-cja 1
ehg-cja 2
hcj-cja 2
ija-cja 1
ead-cja 1
bcaa-cja 2
291
4
bagh-cjb 1
beba-cjb 12
eei-cjb 1
jbi-cjb 2
292
4
bada-cjc 9
bfgi-cjc 45
db-cjc 1
bcih-cjc 3
293
2
bdaa-cjd 12
eje-cjd 2
294
3
cea-cje 4
fje-cje 1
bbi-cje 2
295
3
cgb-cjf 1
dba-cjf 2
egf-cjf 1
296
1
cgb-cjg 1992
297
5
he-cjh 1
jfd-cjh 2
hhf-cjh 1
dci-cjh 1
da-cjh 1
298
6
dbj-cji 1
hbd-cji 1
id-cji 1
bee-cji 1
bdce-cji 5
bdcg-cji 1
299
6
jah-cjj 21
bcie-cjj 1
bfeb-cjj 6
bgh-cjj 1
fci-cjj 1
cc-cjj 1
300
6
bbhc-daa 4
bfde-daa 11
jjb-daa 5
ih-daa 1
fh-daa 1
edd-daa 1
301
6
bef-dab 1
hi-dab 13
ede-dab 1
bace-dab 1
icf-dab 1
cjh-dab 1
302
5
iid-dac 2
de-dac 1
bgi-dac 2
dce-dac 2
fgc-dac 1
303
4
dab-dad 2
gcb-dad 3
gfd-dad 14
gfe-dad 5
304
4
baaa-dae 1
fce-dae 4
bcib-dae 23
ebf-dae 1
305
7
cha-daf 1
bddb-daf 1
fbb-daf 5
bdcb-daf 10
bdag-daf 1
jae-daf 1
badi-daf 16
306
3
jg-dag 1
hcd-dag 3
eb-dag 1
307
4
ihj-dah 1
ggg-dah 2
cgi-dah 1
ehc-dah 2
308
6
bafa-dai 2
ejb-dai 1
chh-dai 1
dhc-dai 1
ebd-dai 1
bchi-dai 4
309
6
dce-daj 1
ebb-daj 1
dhe-daj 1
fae-daj 1
fhj-daj 2
geh-daj 7
310
3
gdh-dba 2
bff-dba 1
hhj-dba 14
311
4
cjb-dbb 2
dfc-dbb 1
eaa-dbb 60
dgi-dbb 1
312
2
dah-dbc 4
hca-dbc 8
313
5
bfg-dbd 1
ceg-dbd 1
gcb-dbd 10
bdjf-dbd 3
bbg-dbd 1
314
3
dac-dbe 1
dfh-dbe 1
bcaf-dbe 9
315
7
eid-dbf 1
bbcb-dbf 1
gib-dbf 39
baad-dbf 2
gdc-dbf 1
dac-dbf 1
ei-dbf 1
316
3
iag-dbg 90
ffg-dbg 1
dab-dbg 6
317
5
cdb-dbh 1
gfj-dbh 1
cid-dbh 1
fha-dbh 4
caa-dbh 1
318
5
eia-dbi 1
ch-dbi 1
edd-dbi 3
bcaa-dbi 2
fah-dbi 1
319
6
dad-dbj 2
cgb-dbj 1
gjf-dbj 2
bb-dbj 1
cg-dbj 1
dhd-dbj 3
320
5
bdii-dca 10
bda-dca 8
badg-dca 1
jbi-dca 34
a-dca 1
321
6
gbj-dcb 1
eda-dcb 5
gad-dcb 6
efg-dcb 1
fi-dcb 2
jia-dcb 1
322
9
ddf-dcc 1
di-dcc 3
fbb-dcc 1
gdi-dcc 1
jah-dcc 5
eie-dcc 1
chf-dcc 2
cdd-dcc 1
heg-dcc 1
323
4
gda-dcd 1
cfg-dcd 2
cg-dcd 2
gjc-dcd 1
324
4
ebg-dce 1
cce-dce 1
jef-dce 53
bcg-dce 1
325
5
bbja-dcf 8
fea-dcf 2
bhe-dcf 1
cgb-dcf 2
fce-dcf 1
326
3
jjj-dcg 1
dca-dcg 5
cd-dcg 1
327
5
bdgc-dch 2
cjc-dch 1
jai-dch 21
eca-dch 1
dh-dch 1
328
5
cge-dci 1
bcef-dci 4
dae-dci 2
ddg-dci 2
ehi-dci 2
329
5
bde-dcj 1
begb-dcj 2
dhd-dcj 1
jcg-dcj 7
dbj-dcj 1
330
4
bjj-dda 3
fjj-dda 1
cea-dda 1
dai-dda 2
331
6
eig-ddb 1
bcea-ddb 1
cjb-ddb 1
ddd-ddb 1
bdge-ddb 3
bbdj-ddb 1
332
5
beg-ddc 1
dac-ddc 1
bfjb-ddc 5
ia-ddc 1
bja-ddc 2
333
4
gfa-ddd 1
bci-ddd 1
hed-ddd 1
beef-ddd 6
334
9
ghh-dde 5
d-dde 3
fbe-dde 1
gaa-dde 1
bbj-dde 1
ehd-dde 1
dbe-dde 1
ifj-dde 1
ejf-dde 1
335
7
eb-ddf 2
bei-ddf 1
chf-ddf 1
jh-ddf 1
id-ddf 1
eij-ddf 3
fcf-ddf 5
336
3
cgc-ddg 1
cdi-ddg 1
eid-ddg 7
337
4
ef-ddh 3
edi-ddh 1
ech-ddh 2
baa-ddh 13
338
6
fib-ddi 1
ehd-ddi 3
cfa-ddi 1
bjc-ddi 1
ef-ddi 2
jja-ddi 1
339
6
dia-ddj 1
ehi-ddj 1
ihj-ddj 1
ccd-ddj 1
ecg-ddj 7
haa-ddj 4
340
6
bgi-dea 2
ejd-dea 7
edh-dea 3
dia-dea 1
ebe-dea 1
ief-dea 4
341
6
hfg-deb 2
hjc-deb 1
hha-deb 1
hgj-deb 1
fei-deb 2
cbi-deb 10
342
5
fdc-dec 2
bg-dec 1
ba-dec 1
bcgh-dec 2
bfg-dec 7
343
5
gij-ded 6
ddc-ded 1
jab-ded 1
ihf-ded 7
bdbb-ded 1
344
5
dhc-dee 1
fhb-dee 1
fji-dee 3
cia-dee 2
dej-dee 1
345
3
jfi-def 16
ceb-def 1
bajh-def 3
346
6
fhd-deg 4
cfb-deg 1
eec-deg 2
bceg-deg 1
hia-deg 2
cdh-deg 1
347
4
gcf-deh 1
dj-deh 2
iji-deh 2
ifa-deh 1
348
2
gjc-dei 1
fif-dei 2
349
4
bcah-dej 114
babg-dej 2
fda-dej 4
dif-dej 2
350
5
bfb-dfa 1
eai-dfa 1
ege-dfa 2
hab-dfa 2
fie-dfa 2
351
3
ehb-dfb 2
bde-dfb 1
e-dfb 16
352
7
ddc-dfc 1
fgj-dfc 3
ghb-dfc 1
fgg-dfc 1
eb-dfc 1
cjc-dfc 1
ca-dfc 2
353
6
bfcc-dfd 2
gcb-dfd 1
idj-dfd 7
da-dfd 1
bga-dfd 1
bbae-dfd 1
354
4
ii-dfe 3
ejd-dfe 2
baac-dfe 12
badc-dfe 1
355
5
gie-dff 8
heg-dff 2
hii-dff 23
ife-dff 1
jha-dff 1
356
3
cdj-dfg 1
eib-dfg 73
dhf-dfg 2
357
5
beci-dfh 4
fee-dfh 5
bbcb-dfh 4
fhb-dfh 6
hg-dfh 1
358
3
hgh-dfi 102
egd-dfi 17
baac-dfi 1
359
3
bbah-dfj 8
ejd-dfj 1
eb-dfj 1
360
5
dgi-dga 1
cb-dga 1
bcdg-dga 15
fff-dga 5
g-dga 1
361
2
cad-dgb 1
bcae-dgb 11
362
6
c-dgc 1
bdbb-dgc 1
jja-dgc 1
bc-dgc 1
fib-dgc 3
jic-dgc 3
363
9
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
cbc-dgd 1
bajj-dgd 2
bbjf-dgd 3
badi-dgd 2
ifg-dgd 1
ifb-dgd 1
364
6
beaa-dge 1
hcj-dge 1
bccf-dge 4
ef-dge 1
ifc-dge 1
dc-dge 1
365
4
dhf-dgf 1
bbba-dgf 7
bffd-dgf 1
jfj-dgf 1
366
3
bced-dgg 2
bg-dgg 2
dce-dgg 1
367
2
dff-dgh 1
idi-dgh 12
368
5
bbf-dgi 1
ceb-dgi 1
deb-dgi 3
ibf-dgi 2
cgg-dgi 1
369
4
ghb-dgj 1
bcab-dgj 2
bea-dgj 3
gg-dgj 6
370
4
ecg-dha 1
jhi-dha 1
dji-dha 2
dij-dha 2
371
3
ebh-dhb 4
d-dhb 2
bajb-dhb 4
372
7
bbed-dhc 1
dfg-dhc 1
ccd-dhc 1
dbg-dhc 33
jii-dhc 3
bbce-dhc 5
bdab-dhc 3
373
6
hfh-dhd 1
fhc-dhd 1
cdi-dhd 2
ije-dhd 4
dgh-dhd 5
baeg-dhd 5
374
6
bbhi-dhe 6
dca-dhe 2
bbii-dhe 4
ieg-dhe 1
ehb-dhe 1
bbhb-dhe 2
375
5
ebj-dhf 4
baga-dhf 9
cjd-dhf 2
ich-dhf 1
bcf-dhf 1
376
4
bfe-dhg 6
begf-dhg 1
beab-dhg 2
ida-dhg 1
377
5
bbh-dhh 1
gbg-dhh 1
bbb-dhh 1
bdac-dhh 3
dgf-dhh 2
378
6
fhf-dhi 1
ebh-dhi 1
bbbb-dhi 1
ihg-dhi 7
bcab-dhi 1
fjf-dhi 1
379
7
idf-dhj 5
ecj-dhj 1
ddj-dhj 6
begh-dhj 1
fce-dhj 1
icc-dhj 1
idc-dhj 1
380
4
bdc-dia 1
ecg-dia 68
jcc-dia 1
hge-dia 1
381
4
dhj-dib 3
ffd-dib 1
cfd-dib 1
bgg-dib 1
382
8
dih-dic 1
ebi-dic 2
bbgj-dic 1
fh-dic 1
hhd-dic 1
edj-dic 4
hc-dic 1
jff-dic 1
383
6
eii-did 1
dhg-did 2
hid-did 1
bgj-did 1
ccj-did 1
bab-did 2
384
6
baag-die 14
jeb-die 1
dci-die 1
fig-die 1
fea-die 1
fac-die 5
385
1
bbdh-dif 1992
386
3
edj-dig 5
hih-dig 4
fcd-dig 16
387
2
fdg-dih 13
bbjg-dih 3
388
2
bdeg-dii 7
bage-dii 17
389
5
eai-dij 1
bacf-dij 1
cga-dij 1
ici-dij 58
hhe-dij 6
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 2
jjj-djb 20
392
3
jaj-djc 13
dba-djc 3
ddi-djc 3
393
6
jdd-djd 1
ifd-djd 3
jif-djd 1
ceb-djd 1
cie-djd 2
bejh-djd 2
394
7
bbj-dje 1
beaj-dje 10
he-dje 1
hag-dje 1
dbi-dje 1
dbh-dje 1
ddc-dje 1
395
2
di-djf 1
eha-djf 1
396
7
jbc-djg 1
bcc-djg 1
hca-djg 3
efi-djg 2
baa-djg 1
bceg-djg 2
cji-djg 1
397
9
bdef-djh 7
ebi-djh 3
beca-djh 2
bif-djh 1
djb-djh 1
gdg-djh 2
gai-djh 1
bdh-djh 1
cjc-djh 11
398
4
cic-dji 1
hhj-dji 3
bahj-dji 1
cha-dji 1
399
6
jib-djj 5
egi-djj 1
dec-djj 3
caj-djj 1
dda-djj 1
bbc-djj 4
400
7
hbg-eaa 1
eji-eaa 1
bee-eaa 39
hjj-eaa 5
ghi-eaa 1
bif-eaa 1
jbb-eaa 1
401
4
bdha-eab 2
chi-eab 3
fh-eab 1
bbga-eab 17
402
5
bcc-eac 1
jhi-eac 1
cej-eac 6
bagg-eac 2
big-eac 1
403
4
dce-ead 1
chj-ead 1
dj-ead 1
caf-ead 3
404
7
edd-eae 1
fed-eae 1
gai-eae 1
fhi-eae 1
gdc-eae 1
icb-eae 43
bic-eae 1
405
4
fde-eaf 1
jc-eaf 1
ghj-eaf 1
fgj-eaf 2
406
5
hgb-eag 1
ca-eag 1
gff-eag 3
hea-eag 1
cfa-eag 1
407
5
bcaj-eah 2
gdj-eah 2
bbcf-eah 63
cgd-eah 1
eca-eah 7
408
4
bbec-eai 23
be-eai 1
efh-eai 1
ffa-eai 1
409
4
beec-eaj 6
dfj-eaj 1
eae-eaj 1
jfa-eaj 1
410
6
bjj-eba 1
bebc-eba 2
feb-eba 2
gih-eba 1
bif-eba 28
cee-eba 1
411
7
ebg-ebb 1
iij-ebb 5
beb-ebb 2
ffd-ebb 3
ggb-ebb 1
fac-ebb 1
fff-ebb 2
412
3
ecb-ebc 1
baej-ebc 2
bjg-ebc 1
413
8
cag-ebd 1
had-ebd 1
bcce-ebd 2
bdae-ebd 9
cbb-ebd 1
dgi-ebd 2
ejb-ebd 1
badb-ebd 7
414
6
ceb-ebe 1
hfg-ebe 1
bfhc-ebe 2
ebb-ebe 2
dgb-ebe 1
df-ebe 3
415
4
bge-ebf 1
fhf-ebf 2
ijf-ebf 2
bfd-ebf 1
416
3
ghg-ebg 1
dcf-ebg 1
fga-ebg 2
417
4
hdg-ebh 1
icg-ebh 56
bahf-ebh 2
daf-ebh 1
418
3
ebc-ebi 1
ebd-ebi 1
hfe-ebi 13
419
5
ehi-ebj 5
djj-ebj 7
igf-ebj 1
jgc-ebj 21
ghd-ebj 1
420
5
dbf-eca 2
eh-eca 6
dhi-eca 1
jga-eca 53
jff-eca 1
421
2
bchc-ecb 22
daj-ecb 1
422
10
ejd-ecc 1
fbe-ecc 1
bdch-ecc 9
edi-ecc 1
cd-ecc 1
jc-ecc 1
bdie-ecc 1
idf-ecc 1
gce-ecc 1
babd-ecc 1
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 106
424
4
ici-ece 1
eeh-ece 1
ecd-ece 1
eaa-ece 3
425
6
cib-ecf 1
dgb-ecf 1
beh-ecf 4
dc-ecf 1
dh-ecf 1
eed-ecf 1
426
3
bcca-ecg 111
fbc-ecg 2
dfa-ecg 2
427
5
fcf-ech 1
bajd-ech 1
hcd-ech 43
dbh-ech 2
jjc-ech 4
428
4
jac-eci 5
hcg-eci 11
cei-eci 1
dh-eci 1
429
3
gbj-ecj 1
ihi-ecj 4
fbc-ecj 2
430
7
bbdb-eda 3
hbd-eda 1
eai-eda 1
igj-eda 1
dgb-eda 1
dhf-eda 7
bdcg-eda 1
431
7
gdd-edb 4
jj-edb 2
eci-edb 1
gec-edb 2
ff-edb 1
fb-edb 1
iia-edb 1
432
5
baa-edc 3
ggi-edc 1
bhb-edc 1
ihi-edc 2
dci-edc 1
433
6
cbe-edd 9
dfa-edd 1
gag-edd 1
bai-edd 1
bdh-edd 3
ebd-edd 1
434
4
jbb-ede 6
ffi-ede 4
jh-ede 45
ejb-ede 1
435
6
ci-edf 1
hba-edf 5
fah-edf 1
dic-edf 1
bdfe-edf 4
bdag-edf 1
436
6
jgh-edg 2
ggd-edg 2
ie-edg 1
ddc-edg 1
bgd-edg 1
cde-edg 3
437
5
cfj-edh 1
beb-edh 2
hcd-edh 4
dah-edh 1
bbgb-edh 12
438
9
egf-edi 3
cfj-edi 1
bjd-edi 1
bda-edi 1
gie-edi 2
ccg-edi 1
gah-edi 1
eja-edi 2
baib-edi 1
439
3
cfb-edj 1
egj-edj 7
egf-edj 65
440
4
bgj-eea 2
djh-eea 1
gcc-eea 2
igj-eea 1
441
4
hei-eeb 2
dec-eeb 1
bab-eeb 1
hgh-eeb 2
442
4
bha-eec 1
dge-eec 6
cbe-eec 1
hci-eec 6
443
4
iaa-eed 105
gcd-eed 2
jhc-eed 3
fcg-eed 11
444
3
idg-eee 4
chb-eee 1
fgi-eee 2
445
5
jad-eef 1
bdg-eef 7
bdcd-eef 1
dej-eef 1
bie-eef 1
446
6
badg-eeg 1
dji-eeg 2
chg-eeg 1
bfc-eeg 3
dcc-eeg 1
cfe-eeg 1
447
3
fbd-eeh 1
gbb-eeh 2
bcc-eeh 1
448
5
beed-eei 55
fii-eei 1
bih-eei 3
haj-eei 1
ejc-eei 1
449
4
bcag-eej 3
chc-eej 1
bbif-eej 3
bcih-eej 9
450
7
dhd-efa 1
bccg-efa 2
hch-efa 4
jia-efa 4
cbb-efa 1
ii-efa 1
egc-efa 1
451
3
eib-efb 1
bbgj-efb 1
ehc-efb 3
452
4
hd-efc 1
ehd-efc 4
fdg-efc 1
bhh-efc 1
453
4
bbc-efd 1
igj-efd 1
fei-efd 32
iac-efd 1
454
2
bcdb-efe 173
ija-efe 4
455
5
bbed-eff 1
bjf-eff 50
hgf-eff 4
fff-eff 2
jge-eff 7
456
5
iib-efg 27
bcad-efg 28
bbj-efg 2
fii-efg 1
daf-efg 1
457
7
ibb-efh 1
bbeg-efh 1
dci-efh 1
fde-efh 1
iic-efh 6
ded-efh 5
igc-efh 3
458
3
eed-efi 2
eec-efi 4
icc-efi 1
459
6
fje-efj 1
bbfa-efj 2
fhc-efj 1
efe-efj 1
gde-efj 1
bbca-efj 2
460
8
jca-ega 3
bac-ega 2
bbac-ega 1
icf-ega 1
bja-ega 13
feh-ega 1
cbg-ega 1
cgd-ega 1
461
6
fdb-egb 1
hic-egb 4
efi-egb 1
bcdf-egb 14
jg-egb 1
cdg-egb 1
462
2
ccj-egc 1
ddc-egc 2
463
4
bbf-egd 1
bdhg-egd 3
cfa-egd 28
ebd-egd 1
464
6
bg-ege 1
dib-ege 1
ifi-ege 3
dbb-ege 1
ecb-ege 2
fdb-ege 1
465
4
ifd-egf 27
cha-egf 1
fge-egf 12
eae-egf 21
466
5
die-egg 1
ed-egg 1
jia-egg 2
eaj-egg 3
idd-egg 5
467
3
cii-egh 1
iid-egh 4
gah-egh 1
468
4
cdi-egi 1
hef-egi 2
ghc-egi 1
efa-egi 1
469
6
ibi-egj 1
dbi-egj 2
ij-egj 1
jdg-egj 7
jj-egj 2
baih-egj 3
470
6
bcbi-eha 1
fgd-eha 1
bjj-eha 1
eid-eha 1
bbi-eha 1
cgh-eha 53
471
4
bj-ehb 1
bfc-ehb 1
hib-ehb 27
fei-ehb 1
472
2
cdh-ehc 4
iad-ehc 16
473
4
hcb-ehd 76
dfd-ehd 1
bffb-ehd 6
hjj-ehd 3
474
4
di-ehe 1
ibh-ehe 12
bebj-ehe 3
hje-ehe 2
475
5
cac-ehf 1
fag-ehf 2
hgh-ehf 2
caa-ehf 1
jgj-ehf 2
476
5
edf-ehg 8
cgg-ehg 1
hda-ehg 4
ddb-ehg 1
bdgh-ehg 4
477
5
ecf-ehh 6
dad-ehh 1
had-ehh 1
dcc-ehh 1
gcc-ehh 1
478
3
fef-ehi 1
jfd-ehi 31
bbeg-ehi 5
479
4
hbj-ehj 2
eci-ehj 2
bcgj-ehj 4
baeh-ehj 1
480
5
efb-eia 1
bfa-eia 2
ddb-eia 2
efc-eia 1
cjj-eia 1
481
4
bbbe-eib 17
iih-eib 44
bcji-eib 1
dg-eib 1
482
5
fhi-eic 1
ebb-eic 1
bdfb-eic 16
bfef-eic 10
befh-eic 1
483
6
fbg-eid 1
bdg-eid 2
ejg-eid 1
hc-eid 1
bddi-eid 1
bfhj-eid 3
484
5
ffj-eie 3
bbaf-eie 1
gcf-eie 1
gbb-eie 4
baf-eie 1
485
4
fdf-eif 3
djj-eif 1
daa-eif 1
hac-eif 1
486
4
edi-eig 1
ede-eig 1
fdf-eig 1
bfeh-eig 2
487
5
cag-eih 2
jc-eih 1
ifi-eih 2
daa-eih 1
efh-eih 1
488
4
bfdi-eii 10
cfd-eii 1
fij-eii 1
bgb-eii 1
489
5
ief-eij 1
bje-eij 1
dfg-eij 2
dcc-eij 2
jae-eij 4
490
3
hej-eja 4
babi-eja 49
iaj-eja 7
491
3
cdi-ejb 1
bhc-ejb 2
ibd-ejb 7
492
6
eia-ejc 1
gji-ejc 1
daj-ejc 2
hgb-ejc 2
ggd-ejc 5
bcbe-ejc 10
493
2
ige-ejd 29
iic-ejd 1
494
6
gic-eje 1
ege-eje 1
bfj-eje 2
cif-eje 1
ebj-eje 2
iei-eje 2
495
3
bgb-ejf 1
bfja-ejf 7
ecf-ejf 1
496
4
chd-ejg 11
feg-ejg 34
ghb-ejg 2
eb-ejg 2
497
4
bbi-ejh 1
iaa-ejh 1
egb-ejh 2
idi-ejh 1
498
5
d-eji 2
hfb-eji 2
cdd-eji 1
dih-eji 1
cgh-eji 1
499
2
hif-ejj 2
chf-ejj 17
500
5
ice-faa 2
bbba-faa 4
deg-faa 1
dhg-faa 1
dfb-faa 1
501
2
dbf-fab 2
dda-fab 1
502
5
bbii-fac 7
cbi-fac 1
cbh-fac 1
hdh-fac 2
hbc-fac 4
503
6
iej-fad 5
cfh-fad 1
fgd-fad 4
baei-fad 17
dih-fad 1
bdjg-fad 4
504
4
baba-fae 18
bdia-fae 15
fje-fae 1
fej-fae 1
505
3
hid-faf 2
bcja-faf 2
ice-faf 1
506
5
hcd-fag 2
bahb-fag 2
jif-fag 1
dbf-fag 49
ggd-fag 1
507
2
bjf-fah 1
jbj-fah 2
508
5
fdh-fai 4
badj-fai 1
gdj-fai 1
bcj-fai 1
eff-fai 1
509
6
ggb-faj 3
bhe-faj 3
fgi-faj 1
ghi-faj 1
ga-faj 1
iii-faj 1
510
4
bge-fba 1
cdi-fba 1
bbdb-fba 44
dii-fba 2
511
5
fic-fbb 1
jih-fbb 1
jgi-fbb 6
geh-fbb 1
fid-fbb 1
512
4
eeg-fbc 2
fej-fbc 1
ejh-fbc 1
baag-fbc 2
513
5
ejj-fbd 1
jhc-fbd 3
bih-fbd 2
hej-fbd 2
eai-fbd 1
514
3
fgi-fbe 1
bceh-fbe 8
bajc-fbe 1
515
1
jbh-fbf 1992
516
2
dff-fbg 1
edb-fbg 3
517
6
bcjg-fbh 1
ib-fbh 1
fdh-fbh 3
fgb-fbh 1
bc-fbh 2
hca-fbh 1
518
5
dcc-fbi 1
ebf-fbi 2
eah-fbi 1
bjb-fbi 3
cfg-fbi 1
519
6
ieg-fbj 1
beig-fbj 1
fdc-fbj 1
hdc-fbj 18
fch-fbj 1
hb-fbj 1
520
5
bccg-fca 3
gaj-fca 3
dce-fca 1
bcie-fca 1
jib-fca 1
521
5
h-fcb 1
bhb-fcb 1
bcdf-fcb 13
hbb-fcb 2
fij-fcb 1
522
4
gic-fcc 3
fjh-fcc 2
bfca-fcc 24
gbd-fcc 3
523
4
cba-fcd 24
hib-fcd 1
ghf-fcd 1
cae-fcd 1
524
3
gia-fce 7
gjh-fce 1
baec-fce 25
525
7
bff-fcf 1
baib-fcf 3
ejd-fcf 1
cce-fcf 1
ebi-fcf 2
cgf-fcf 1
ehe-fcf 6
526
4
bbe-fcg 1
eig-fcg 1
bcah-fcg 1
gcc-fcg 10
527
8
ecb-fch 3
eae-fch 3
hfc-fch 1
bfgh-fch 1
fcf-fch 1
beaj-fch 1
cjb-fch 1
bcee-fch 2
528
8
bbea-fci 2
dfd-fci 1
dfh-fci 3
bjf-fci 1
dei-fci 1
fhg-fci 1
iba-fci 3
iei-fci 1
529
6
ffb-fcj 2
egd-fcj 1
heb-fcj 1
hge-fcj 2
ghc-fcj 2
fcg-fcj 1
530
6
gca-fda 1
cfd-fda 4
bhi-fda 3
bbbd-fda 5
bhj-fda 1
edf-fda 3
531
5
ffg-fdb 1
eha-fdb 48
ccf-fdb 1
def-fdb 6
bcga-fdb 1
532
6
bbjb-fdc 1
dhh-fdc 1
cif-fdc 2
bahi-fdc 4
dad-fdc 1
eg-fdc 1
533
9
baei-fdd 7
hid-fdd 2
eaf-fdd 1
bei-fdd 1
edd-fdd 5
bfha-fdd 2
bfie-fdd 1
baif-fdd 1
dfb-fdd 1
534
3
fih-fde 1
jj-fde 2
egb-fde 2
535
6
cgg-fdf 1
fdg-fdf 2
fbj-fdf 1
bade-fdf 1
gdc-fdf 3
ibe-fdf 13
536
5
bach-fdg 5
bdhg-fdg 2
gje-fdg 1
bhi-fdg 1
gbh-fdg 1
537
7
gf-fdh 1
cdc-fdh 1
ffa-fdh 2
deb-fdh 6
bcjh-fdh 1
hjd-fdh 1
cjd-fdh 1
538
2
jii-fdi 18
bh-fdi 1
539
2
bdfh-fdj 41
hbh-fdj 6
540
5
bdcd-fea 7
bbia-fea 6
ee-fea 1
bceb-fea 2
caf-fea 1
541
6
ih-feb 1
ieb-feb 11
ibd-feb 3
hgh-feb 1
dfh-feb 3
cid-feb 1
542
3
ffe-fec 1
bfcg-fec 61
bfij-fec 8
543
5
fjd-fed 1
hdi-fed 5
bbhb-fed 3
fdh-fed 1
eac-fed 1
544
5
be-fee 1
fff-fee 1
bbaa-fee 4
ecb-fee 3
ihf-fee 3
545
5
dfe-fef 2
bfdg-fef 58
je-fef 11
bbfh-fef 3
bdad-fef 1
546
6
bi-feg 1
hgh-feg 21
bd-feg 1
bcgj-feg 1
ijc-feg 1
ihh-feg 1
547
5
bbdc-feh 1
hei-feh 1
bch-feh 1
djg-feh 5
chc-feh 1
548
6
fbi-fei 1
dbc-fei 1
eeg-fei 2
bcgi-fei 2
begd-fei 20
ffc-fei 1
549
4
hhe-fej 1
dfe-fej 2
gcg-fej 2
eji-fej 1
550
5
gch-ffa 6
df-ffa 1
dce-ffa 1
idb-ffa 3
bfef-ffa 11
551
7
cfd-ffb 1
gda-ffb 1
ica-ffb 2
jfe-ffb 1
cbd-ffb 1
i-ffb 1
dab-ffb 4
552
4
ejg-ffc 1
hbb-ffc 6
bgc-ffc 2
bdj-ffc 1
553
3
dij-ffd 8
jaf-ffd 1
eia-ffd 1
554
2
baba-ffe 2
hdc-ffe 7
555
7
fgj-fff 1
jbf-fff 1
hfd-fff 3
edi-fff 1
chc-fff 1
baj-fff 1
baae-fff 2
556
1
ffi-ffg 1992
557
2
e-ffh 10
fja-ffh 1
558
5
gaj-ffi 1
cdj-ffi 2
bcdd-ffi 3
cif-ffi 1
fed-ffi 1
559
4
gih-ffj 1
gfi-ffj 6
dfd-ffj 1
baid-ffj 2
560
8
bbhg-fga 1
ceb-fga 1
gei-fga 2
eae-fga 3
igi-fga 1
bdib-fga 1
bhe-fga 5
cie-fga 1
561
3
eei-fgb 2
gff-fgb 86
dba-fgb 4
562
5
dbd-fgc 1
bagf-fgc 10
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
563
6
bfic-fgd 6
fb-fgd 1
dij-fgd 1
ffa-fgd 1
bfff-fgd 3
bie-fgd 1
564
2
gjf-fge 32
ibf-fge 2
565
2
ha-fgf 3
def-fgf 2
566
2
ice-fgg 2
bih-fgg 1
567
3
jcf-fgh 6
jjf-fgh 3
dbh-fgh 2
568
4
bcbi-fgi 1
hjf-fgi 1
eeh-fgi 2
dfg-fgi 52
569
4
bdc-fgj 4
ghj-fgj 35
egh-fgj 1
gbh-fgj 1
570
3
bfig-fha 1
bfi-fha 1
fhc-fha 7
571
6
feb-fhb 1
bfcb-fhb 53
beaa-fhb 1
bajf-fhb 1
beeb-fhb 15
hfe-fhb 1
572
6
ijj-fhc 1
hch-fhc 1
bbi-fhc 4
bfed-fhc 53
bgea-fhc 3
cba-fhc 1
573
4
dea-fhd 1
dgi-fhd 1
cih-fhd 3
hic-fhd 2
574
5
hci-fhe 2
ebh-fhe 2
jbe-fhe 1
gge-fhe 1
dic-fhe 1
575
2
ffb-fhf 1
gad-fhf 3
576
4
jbb-fhg 1
fjc-fhg 3
bbfh-fhg 5
da-fhg 1
577
1
cba-fhh 1992
578
4
jcb-fhi 9
idd-fhi 1
bcgj-fhi 4
bja-fhi 25
579
5
ii-fhj 2
gaj-fhj 1
fgf-fhj 1
bgde-fhj 1
fag-fhj 2
580
4
cdd-fia 1
bb-fia 1
hga-fia 2
gcc-fia 11
581
3
gjb-fib 1
bag-fib 1
fgb-fib 6
582
6
hgg-fic 1
ifh-fic 1
ijd-fic 1
bgaj-fic 11
cif-fic 1
cea-fic 6
583
6
hh-fid 1
gif-fid 2
bbaa-fid 45
fh-fid 1
cih-fid 6
cdd-fid 1
584
3
efe-fie 7
bccf-fie 5
ffb-fie 1
585
4
ibj-fif 2
gge-fif 8
bfcg-fif 3
bbc-fif 1
586
6
dec-fig 2
bfj-fig 1
bjc-fig 1
gfa-fig 1
eib-fig 3
ejg-fig 1
587
3
id-fih 2
bcc-fih 1
ed-fih 1
588
4
haf-fii 1
gde-fii 3
bcfh-fii 2
bagb-fii 3
589
3
ebj-fij 2
bdfi-fij 1
fdf-fij 1
590
3
bhf-fja 1
cih-fja 1
edj-fja 12
591
9
gcg-fjb 1
caa-fjb 1
egg-fjb 1
gef-fjb 5
hc-fjb 1
hae-fjb 8
bggb-fjb 1
cij-fjb 1
cja-fjb 1
592
5
bcff-fjc 2
baee-fjc 1
hdf-fjc 7
dbg-fjc 2
cie-fjc 62
593
2
cif-fjd 2
ecc-fjd 1
594
4
hci-fje 2
fba-fje 2
bbac-fje 2
hdj-fje 1
595
3
jhf-fjf 1
fhc-fjf 2
bahg-fjf 2
596
2
bcfe-fjg 4
bhg-fjg 1
597
6
ei-fjh 1
fdf-fjh 1
babb-fjh 1
ddd-fjh 1
baij-fjh 3
g-fjh 2
598
9
bgb-fji 1
bddi-fji 1
ejc-fji 1
fij-fji 1
jbi-fji 4
hh-fji 1
iga-fji 3
cdf-fji 1
ehf-fji 1
599
3
ddi-fjj 2
bbg-fjj 4
gj-fjj 1
600
4
gie-gaa 1
gjf-gaa 1
bacj-gaa 74
gbb-gaa 2
601
3
ejg-gab 1
gdh-gab 112
ca-gab 1
602
1
cca-gac 1992
603
6
bdfe-gad 17
jjh-gad 2
cdf-gad 1
bjc-gad 1
hij-gad 9
bf-gad 2
604
7
ghc-gae 2
eig-gae 1
bd-gae 1
hca-gae 2
bfi-gae 3
jci-gae 1
ceb-gae 1
605
1
bjh-gaf 1992
606
5
bcba-gag 1
dff-gag 1
jij-gag 2
bahg-gag 1
dgc-gag 2
607
5
iaf-gah 4
ici-gah 1
cjc-gah 1
fac-gah 1
cdd-gah 1
608
2
daa-gai 1
gff-gai 2
609
4
iae-gaj 1
bcde-gaj 10
ccf-gaj 1
di-gaj 56
610
5
hgc-gba 1
bbge-gba 20
gcb-gba 1
bbib-gba 14
fdi-gba 2
611
6
efh-gbb 1
bfjj-gbb 3
cgb-gbb 2
dhf-gbb 3
becb-gbb 1
eja-gbb 5
612
6
bbhc-gbc 1
baab-gbc 4
ga-gbc 1
bbh-gbc 1
bej-gbc 1
hb-gbc 1
613
4
fcb-gbd 4
gca-gbd 1
bbcd-gbd 4
cg-gbd 1
614
1
bgfd-gbe 1992
615
4
ccj-gbf 3
fgd-gbf 2
bdcf-gbf 3
bbeh-gbf 2
616
4
bbcb-gbg 2
dhh-gbg 5
dga-gbg 1
hhb-gbg 2
617
3
ff-gbh 8
dje-gbh 1
ejj-gbh 1
618
7
bacg-gbi 1
dbi-gbi 1
bbeh-gbi 4
cfd-gbi 1
ifc-gbi 4
ej-gbi 1
dib-gbi 1
619
4
jej-gbj 2
bbfi-gbj 21
eaa-gbj 1
gch-gbj 3
620
7
ddd-gca 1
hbg-gca 3
bbfc-gca 1
gfd-gca 1
haj-gca 2
iid-gca 1
jig-gca 1
621
6
bfbd-gcb 6
jca-gcb 1
bafh-gcb 1
cab-gcb 4
bbbb-gcb 1
bch-gcb 1
622
8
ejb-gcc 1
cdh-gcc 6
gaj-gcc 1
baad-gcc 1
bbii-gcc 1
bafc-gcc 4
baee-gcc 1
iie-gcc 1
623
4
ja-gcd 1
bgbi-gcd 1
bbjd-gcd 1
egf-gcd 4
624
3
dhb-gce 1
fai-gce 2
bdfi-gce 1
625
3
daf-gcf 1
cgj-gcf 3
baii-gcf 2
626
4
ijg-gcg 4
hgd-gcg 1
chg-gcg 1
cce-gcg 1
627
5
ffb-gch 1
eja-gch 1
fjh-gch 1
bdc-gch 10
cih-gch 2
628
6
igb-gci 9
cea-gci 4
gid-gci 1
fdc-gci 1
bga-gci 4
ghh-gci 1
629
2
ebb-gcj 12
ged-gcj 3
630
2
ihh-gda 11
bdcf-gda 4
631
4
bbg-gdb 3
eah-gdb 83
bdci-gdb 2
cb-gdb 1
632
5
igj-gdc 1
ifc-gdc 4
cah-gdc 2
babf-gdc 2
gbe-gdc 2
633
4
efh-gdd 1
bcag-gdd 3
dgb-gdd 1
hfi-gdd 1
634
5
gba-gde 1
gah-gde 1
baeb-gde 6
hed-gde 1
cdd-gde 2
635
4
bhc-gdf 2
gfe-gdf 12
hjh-gdf 1
bchf-gdf 15
636
5
gfd-gdg 1
hag-gdg 6
bajh-gdg 3
bddj-gdg 21
db-gdg 1
637
4
bdfd-gdh 2
jci-gdh 98
if-gdh 1
iih-gdh 1
638
1
jcc-gdi 1992
639
3
cei-gdj 1
gjg-gdj 4
dib-gdj 2
640
5
cda-gea 1
edi-gea 2
eaa-gea 2
dea-gea 4
jh-gea 1
641
5
eff-geb 1
hhd-geb 4
begg-geb 1
hfa-geb 1
fcb-geb 1
642
2
ihd-gec 8
ffc-gec 2
643
1
bdbj-ged 1992
644
1
dda-gee 1992
645
4
bdgj-gef 3
gfh-gef 1
gij-gef 1
dfi-gef 13
646
4
baaa-geg 1
gaj-geg 2
bfcj-geg 5
cie-geg 3
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 26
648
4
iba-gei 5
daf-gei 9
ffa-gei 2
eeb-gei 1
649
5
hgi-gej 7
gda-gej 1
bge-gej 1
cab-gej 1
fec-gej 4
650
2
bgeg-gfa 8
hbc-gfa 8
651
4
bcbi-gfb 1
jhj-gfb 72
gfj-gfb 1
g-gfb 1
652
4
baha-gfc 2
ccf-gfc 1
bcb-gfc 2
bche-gfc 1
653
3
bdbg-gfd 18
gch-gfd 8
hjb-gfd 1
654
3
hfa-gfe 1
baci-gfe 24
bif-gfe 2
655
7
eci-gff 1
hh-gff 1
jbi-gff 1
ehe-gff 4
idi-gff 47
bga-gff 2
egf-gff 2
656
4
jaj-gfg 1
bahh-gfg 5
cef-gfg 1
chc-gfg 1
657
4
jaj-gfh 2
iga-gfh 2
bi-gfh 1
ffb-gfh 1
658
5
ech-gfi 2
ghc-gfi 1
dbd-gfi 1
jeh-gfi 1
becd-gfi 27
659
1
bdba-gfj 1992
660
3
hhe-gga 1
bhe-gga 8
gbc-gga 1
661
4
bej-ggb 1
bee-ggb 2
eae-ggb 4
igf-ggb 1
662
2
id-ggc 3
bgae-ggc 10
663
4
jhh-ggd 8
igd-ggd 2
djj-ggd 2
cjh-ggd 1
664
9
beg-gge 1
gaj-gge 1
ifg-gge 1
efd-gge 9
eeb-gge 1
bdc-gge 2
beai-gge 1
ehc-gge 1
bfid-gge 1
665
5
ibj-ggf 1
hab-ggf 1
feh-ggf 2
jfj-ggf 8
bcdj-ggf 1
666
4
dij-ggg 69
die-ggg 3
bih-ggg 1
caf-ggg 1
667
1
cab-ggh 1992
668
3
cbc-ggi 1
cgh-ggi 14
bfc-ggi 4
670
4
bfgj-gha 1
gdh-gha 4
ifc-gha 6
gii-gha 2
671
6
bbfg-ghb 7
bbff-ghb 1
ccg-ghb 1
bgef-ghb 3
idb-ghb 5
bgae-ghb 3
672
8
begg-ghc 1
fea-ghc 1
efi-ghc 1
fhi-ghc 4
cib-ghc 4
beid-ghc 10
jjf-ghc 1
bch-ghc 3
673
3
bae-ghd 2
did-ghd 4
egj-ghd 16
674
3
cji-ghe 2
ccb-ghe 2
ggg-ghe 2
675
1
ggb-ghf 1992
676
4
cej-ghg 1
fhb-ghg 3
fdj-ghg 1
dhh-ghg 1
677
3
fdi-ghh 1
cbc-ghh 8
bacj-ghh 2
678
4
bge-ghi 1
hai-ghi 3
daf-ghi 13
cic-ghi 2
679
5
fdb-ghj 1
eig-ghj 1
fcd-ghj 2
hec-ghj 2
bcbc-ghj 28
680
4
hbf-gia 2
egg-gia 2
ccg-gia 1
ied-gia 2
681
3
ehj-gib 1
bbhf-gib 90
cic-gib 2
682
5
gge-gic 1
bjc-gic 1
dhi-gic 5
bbga-gic 1
fed-gic 1
683
2
cjj-gid 81
ddg-gid 2
684
3
ici-gie 3
iih-gie 20
ihe-gie 1
685
5
bcdi-gif 2
hge-gif 40
jea-gif 13
bcig-gif 6
gdf-gif 1
686
4
cec-gig 1
gj-gig 1
ijf-gig 2
bbe-gig 1
687
5
badc-gih 21
baai-gih 1
fic-gih 1
die-gih 6
bbfb-gih 1
688
3
baab-gii 10
ib-gii 3
cgf-gii 1
689
5
ehf-gij 2
fgh-gij 1
ibd-gij 5
bei-gij 3
ehh-gij 2
690
2
bajc-gja 1
ecd-gja 8
691
1
ebc-gjb 1992
692
5
hji-gjc 22
behb-gjc 33
ca-gjc 1
gbe-gjc 40
hg-gjc 2
693
1
gad-gjd 1992
694
4
b-gje 1
eca-gje 1
bbdf-gje 4
bhc-gje 9
695
3
ieg-gjf 24
dig-gjf 15
hdh-gjf 7
696
6
behg-gjg 7
bbic-gjg 4
egg-gjg 2
dci-gjg 1
bdda-gjg 6
bfb-gjg 2
697
3
cje-gjh 1
cbg-gjh 30
dfd-gjh 4
698
2
bbgf-gji 1
ghe-gji 2
699
4
cg-gjj 1
fbi-gjj 1
hhe-gjj 1
iii-gjj 3
700
4
bcea-haa 8
bjj-haa 4
dbe-haa 2
dg-haa 2
701
3
bcfg-hab 3
gc-hab 2
fij-hab 2
702
4
eif-hac 1
bcbg-hac 2
gid-hac 1
gdb-hac 3
703
1
iec-had 1992
704
6
chi-hae 17
ije-hae 2
hea-hae 7
bbic-hae 24
fac-hae 1
idb-hae 4
705
5
jda-haf 108
bbcd-haf 1
cdd-haf 1
gic-haf 1
jji-haf 1
706
6
ecj-hag 1
dic-hag 2
bcgb-hag 2
hje-hag 8
beje-hag 1
dfg-hag 1
707
4
dcd-hah 1
fda-hah 17
ghg-hah 1
efj-hah 6
708
3
bce-hai 2
hfh-hai 5
bfh-hai 1
709
1
bdjj-haj 1992
710
3
gee-hba 1
bdbi-hba 10
bega-hba 4
711
4
cfb-hbb 3
cgj-hbb 2
eee-hbb 1
fac-hbb 8
712
3
jdg-hbc 9
bdif-hbc 1
ffc-hbc 9
713
6
bcbd-hbd 1
jjf-hbd 1
bdff-hbd 22
iah-hbd 1
eij-hbd 2
bei-hbd 3
714
3
fji-hbe 14
fc-hbe 22
edh-hbe 1
715
3
fcf-hbf 8
dga-hbf 1
jf-hbf 2
716
5
egh-hbg 2
jh-hbg 2
bdjf-hbg 5
gde-hbg 4
ife-hbg 4
717
4
babe-hbh 30
ci-hbh 15
dbj-hbh 1
ifg-hbh 1
718
2
egd-hbi 4
jfh-hbi 9
719
2
bedf-hbj 104
jge-hbj 31
720
7
ejj-hca 1
g-hca 1
hcf-hca 2
ibe-hca 3
jid-hca 2
ead-hca 1
cib-hca 1
721
5
ffe-hcb 2
cha-hcb 1
bdfa-hcb 2
jba-hcb 1
bahd-hcb 56
722
2
iee-hcc 1
cie-hcc 2
723
5
bgi-hcd 11
ghf-hcd 1
hhf-hcd 1
jee-hcd 40
bdhb-hcd 3
724
7
dha-hce 1
bde-hce 1
bchf-hce 3
eab-hce 2
ejf-hce 3
gfj-hce 1
beaf-hce 1
725
5
b-hcf 7
gad-hcf 22
bbae-hcf 3
hhc-hcf 3
cih-hcf 2
726
4
ibf-hcg 16
jjg-hcg 1
baed-hcg 8
ja-hcg 5
727
4
fci-hch 3
ghe-hch 1
gdg-hch 4
jcb-hch 1
728
5
geh-hci 4
fbf-hci 2
bdff-hci 4
baef-hci 1
ggi-hci 8
729
6
bbgd-hcj 7
eec-hcj 4
jd-hcj 1
ejb-hcj 1
hdb-hcj 1
bbbg-hcj 1
730
5
ffb-hda 5
idc-hda 2
dec-hda 6
eda-hda 1
ea-hda 1
731
4
bejg-hdb 12
bfhg-hdb 36
fei-hdb 1
jh-hdb 1
732
6
befb-hdc 9
cej-hdc 1
gig-hdc 1
jbf-hdc 6
bdac-hdc 6
cbi-hdc 1
733
4
bcf-hdd 1
cih-hdd 1
bdg-hdd 9
ejb-hdd 1
734
3
bbjf-hde 5
jfh-hde 14
gdj-hde 1
735
5
gbh-hdf 4
fad-hdf 1
bbha-hdf 9
dci-hdf 3
bcfg-hdf 1
736
3
dac-hdg 2
fjc-hdg 43
eba-hdg 1
737
3
baga-hdh 1
fec-hdh 7
ihb-hdh 4
738
3
bic-hdi 1
beah-hdi 14
iae-hdi 1
739
4
bci-hdj 1
eci-hdj 4
haa-hdj 7
jbj-hdj 1
740
8
befg-hea 7
fdf-hea 3
djb-hea 4
bdfd-hea 2
bcji-hea 1
jb-hea 1
jjg-hea 1
cb-hea 1
741
2
fab-heb 1
icg-heb 5
742
4
bdhc-hec 13
fai-hec 4
bdda-hec 4
bfjg-hec 5
743
3
ffe-hed 2
bfei-hed 1
bcbg-hed 5
744
3
ijb-hee 1
gbf-hee 5
bfhd-hee 13
745
5
gha-hef 1
bjd-hef 26
bfch-hef 4
beg-hef 1
bge-hef 1
746
3
fid-heg 1
ceb-heg 1
bcdd-heg 6
747
4
ed-heh 1
ggc-heh 2
dcb-heh 2
hii-heh 9
748
3
ie-hei 1
if-hei 4
fad-hei 2
749
4
cec-hej 3
gcc-hej 1
ccd-hej 2
bgbd-hej 4
750
5
bdi-hfa 1
jga-hfa 1
befe-hfa 2
dgc-hfa 3
jhg-hfa 1
751
5
icd-hfb 4
gc-hfb 1
bff-hfb 2
egc-hfb 1
beh-hfb 1
752
3
gjh-hfc 5
bcdc-hfc 2
gab-hfc 1
753
4
ddc-hfd 1
bad-hfd 1
bcec-hfd 1
eih-hfd 3
754
4
ejg-hfe 3
bahd-hfe 6
dfb-hfe 1
gac-hfe 1
755
3
bbci-hff 1
hge-hff 2
bacc-hff 2
756
3
bbac-hfg 84
ij-hfg 1
gfd-hfg 4
757
5
ede-hfh 10
eci-hfh 1
ibb-hfh 1
bbaj-hfh 1
ihf-hfh 2
758
3
heb-hfi 1
eci-hfi 6
beih-hfi 120
759
3
gaa-hfj 6
jfc-hfj 2
bfhi-hfj 38
760
2
bbg-hga 20
fdb-hga 4
761
6
hfc-hgb 3
bdf-hgb 1
bccd-hgb 1
gcc-hgb 1
iaj-hgb 1
dfj-hgb 1
762
4
fea-hgc 3
hje-hgc 13
dej-hgc 2
fia-hgc 9
763
2
bedb-hgd 7
bbfa-hgd 9
764
3
beff-hge 74
efg-hge 7
jdc-hge 1
765
4
icd-hgf 5
fea-hgf 3
bci-hgf 1
bafe-hgf 8
766
3
ehf-hgg 2
baib-hgg 2
ddc-hgg 1
767
2
dej-hgh 233
deg-hgh 6
768
4
baai-hgi 1
baja-hgi 23
hah-hgi 1
cdb-hgi 6
769
1
bbjj-hgj 1992
770
6
bi-hha 1
ii-hha 2
hdd-hha 2
dag-hha 1
ihj-hha 7
baad-hha 2
771
5
bbaa-hhb 3
bbaj-hhb 1
gfa-hhb 2
dfa-hhb 1
fj-hhb 1
772
3
fhc-hhc 1
eia-hhc 1
beff-hhc 20
773
4
bdec-hhd 5
gaa-hhd 37
ch-hhd 1
bbd-hhd 1
774
5
fcd-hhe 1
bdfa-hhe 2
eff-hhe 8
gja-hhe 1
dji-hhe 1
775
4
bcf-hhf 3
ed-hhf 1
dag-hhf 1
bafj-hhf 3
776
4
bcd-hhg 1
hbb-hhg 3
dgd-hhg 6
ga-hhg 1
777
2
haa-hhh 2
ebd-hhh 1
778
2
bdci-hhi 17
dcj-hhi 1
779
7
beb-hhj 2
bfag-hhj 9
jec-hhj 3
idc-hhj 1
hie-hhj 1
chi-hhj 1
cbg-hhj 1
780
3
dbf-hia 2
jdd-hia 14
bbie-hia 3
781
3
bbi-hib 39
ccc-hib 1
bbfb-hib 3
782
4
dhd-hic 5
chh-hic 1
bgcf-hic 26
dcc-hic 4
783
1
bgdg-hid 1992
784
2
bjg-hie 1
bgbb-hie 4
785
3
ggc-hif 4
fje-hif 6
cii-hif 3
786
3
gb-hig 1
che-hig 1
fig-hig 7
787
5
eii-hih 1
bdbe-hih 1
bfg-hih 1
iaf-hih 3
ddh-hih 13
788
4
fej-hii 1
cgi-hii 47
jaj-hii 2
djb-hii 2
789
6
dif-hij 4
hag-hij 1
jff-hij 1
bbbd-hij 1
fj-hij 1
bji-hij 5
790
2
fae-hja 10
gbd-hja 7
791
3
cfh-hjb 65
bde-hjb 2
cbb-hjb 2
792
7
edj-hjc 1
gaj-hjc 1
bbfi-hjc 11
hbi-hjc 1
bfhe-hjc 11
ifd-hjc 1
hcc-hjc 1
793
2
bbd-hjd 2
fef-hjd 180
794
2
bdja-hje 102
fgj-hje 65
795
3
beji-hjf 11
gid-hjf 1
edj-hjf 48
796
7
gdj-hjg 1
igd-hjg 1
jdh-hjg 1
jgg-hjg 2
gci-hjg 1
eda-hjg 1
cfa-hjg 3
797
2
bcg-hjh 1
caj-hjh 3
798
3
iac-hji 1
bba-hji 1
hfj-hji 45
799
7
bace-hjj 1
gah-hjj 4
fgd-hjj 4
cjf-hjj 1
bgc-hjj 1
beea-hjj 1
fe-hjj 1
800
6
eef-iaa 1
cij-iaa 1
jcg-iaa 33
ead-iaa 1
deb-iaa 1
dhc-iaa 41
801
3
cdh-iab 2
ech-iab 47
bdbh-iab 9
802
3
eic-iac 2
hia-iac 3
hbi-iac 8
803
5
dd-iad 1
cgd-iad 5
d-iad 1
cba-iad 1
jcd-iad 1
804
5
cjg-iae 1
cib-iae 1
cdf-iae 45
fjd-iae 1
bcd-iae 3
805
4
ejf-iaf 2
ecj-iaf 2
gjf-iaf 15
jd-iaf 1
806
4
ejg-iag 3
bage-iag 67
ihd-iag 3
begg-iag 2
807
2
dad-iah 5
fei-iah 1
808
4
dje-iai 16
beja-iai 2
gf-iai 1
jh-iai 1
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 6
810
5
bbba-iba 10
bcb-iba 3
bbbj-iba 1
ejb-iba 1
bafb-iba 10
811
2
bead-ibb 1
iha-ibb 8
812
2
bbgf-ibc 3
egb-ibc 1
813
2
bdhd-ibd 17
bgcj-ibd 42
814
3
jbe-ibe 1
bbcc-ibe 20
fba-ibe 12
815
3
bffh-ibf 13
dje-ibf 5
dih-ibf 8
816
4
fhg-ibg 7
efj-ibg 1
bafg-ibg 2
ceb-ibg 1
817
3
eja-ibh 45
bahj-ibh 2
babb-ibh 60
818
5
fdi-ibi 6
gi-ibi 1
fii-ibi 1
jib-ibi 1
bjc-ibi 3
819
4
bbcd-ibj 4
bbdb-ibj 5
dfd-ibj 9
hae-ibj 2
820
5
bcfh-ica 1
dgi-ica 2
jde-ica 1
edc-ica 1
becf-ica 4
821
3
fib-icb 2
hfi-icb 113
fhj-icb 3
822
2
fdh-icc 1
edb-icc 1
823
5
jaj-icd 10
hcd-icd 3
jaa-icd 2
hj-icd 13
eig-icd 1
824
3
hgi-ice 2
jfh-ice 3
ehd-ice 82
825
4
bcha-icf 1
cih-icf 3
fce-icf 16
dbb-icf 4
826
3
gcg-icg 5
bjj-icg 84
bcdi-icg 18
827
2
beei-ich 9
djd-ich 1
828
3
cj-ici 4
dfa-ici 3
jc-ici 93
829
2
jie-icj 11
hbe-icj 1
830
5
bcfd-ida 12
bhf-ida 1
jbh-ida 1
ehj-ida 1
hee-ida 1
831
7
ghi-idb 4
cdh-idb 1
cii-idb 1
bach-idb 3
jcb-idb 1
bfjd-idb 1
fce-idb 2
832
3
gjg-idc 34
iij-idc 2
djj-idc 1
833
4
fih-idd 1
bfda-idd 14
bbah-idd 3
fj-idd 2
834
1
fgc-ide 1992
835
5
jhi-idf 1
dh-idf 6
bajg-idf 1
efa-idf 4
dii-idf 4
836
4
ic-idg 1
bfi-idg 3
dhd-idg 15
bagf-idg 1
837
3
hhg-idh 1
bad-idh 1
gdg-idh 1
838
5
ech-idi 17
hhc-idi 2
baeh-idi 1
bbdd-idi 4
bgfa-idi 47
839
3
bcc-idj 10
fdj-idj 9
bgf-idj 1
840
4
bebf-iea 68
bij-iea 4
chb-iea 1
eeb-iea 1
841
3
bbie-ieb 4
bdaj-ieb 1
fhb-ieb 16
842
5
fgf-iec 1
iff-iec 1
bbca-iec 2
hfh-iec 1
hfg-iec 48
843
4
bche-ied 2
bbid-ied 12
jac-ied 11
hhb-ied 2
844
3
efc-iee 3
baje-iee 3
bdcd-iee 1
845
4
hag-ief 3
bbah-ief 8
bfc-ief 10
ea-ief 2
846
5
hcd-ieg 2
ffh-ieg 4
ebg-ieg 1
idd-ieg 10
fjj-ieg 2
847
4
caj-ieh 1
bge-ieh 1
bchj-ieh 10
bjg-ieh 1
848
6
efg-iei 9
hgi-iei 8
bcgb-iei 2
behf-iei 2
dbf-iei 1
gdf-iei 1
849
2
bdi-iej 2
bbh-iej 125
850
5
ccc-ifa 6
bdih-ifa 1
bdbe-ifa 1
bbbi-ifa 4
hcf-ifa 14
851
3
bagh-ifb 10
fgh-ifb 1
dfh-ifb 18
852
6
jid-ifc 7
gfa-ifc 2
bchg-ifc 32
ejj-ifc 4
fdj-ifc 1
cee-ifc 2
853
4
cf-ifd 11
bbhd-ifd 26
bah-ifd 1
ijh-ifd 1
854
3
hjf-ife 57
bbdj-ife 1
dad-ife 21
855
5
cgi-iff 1
bjb-iff 1
jgf-iff 2
fb-iff 1
efe-iff 15
856
3
bgeb-ifg 26
be-ifg 15
jci-ifg 1
857
4
baga-ifh 2
eif-ifh 1
baai-ifh 2
cid-ifh 7
858
2
badf-ifi 3
bcci-ifi 8
859
1
chb-ifj 1992
860
2
gfj-iga 2
ebb-iga 10
861
2
cif-igb 28
gb-igb 1
862
3
eaf-igc 3
gh-igc 1
bcgi-igc 17
863
3
hfd-igd 1
ggg-igd 5
ife-igd 3
864
3
dbj-ige 5
dbi-ige 2
hjc-ige 18
865
1
egi-igf 1992
866
1
babd-igg 1992
867
1
hag-igh 1992
868
3
gag-igi 1
bbg-igi 3
bcbj-igi 3
869
4
jba-igj 7
bdie-igj 4
dde-igj 3
gih-igj 1
870
4
bbfe-iha 2
bcdj-iha 61
jfa-iha 5
hgf-iha 12
871
2
bbcj-ihb 6
eii-ihb 1
872
3
ehj-ihc 4
jfd-ihc 1
eba-ihc 1
873
4
behh-ihd 28
bgei-ihd 1
fj-ihd 2
bbdd-ihd 25
874
3
hdg-ihe 10
hdi-ihe 6
hdj-ihe 2
875
5
bbad-ihf 24
bfcc-ihf 2
cfb-ihf 1
eh-ihf 1
ijj-ihf 3
876
4
bcj-ihg 1
cdj-ihg 4
gij-ihg 6
gbf-ihg 1
877
3
gih-ihh 2
eef-ihh 1
cib-ihh 7
878
5
bebh-ihi 2
hdb-ihi 1
jg-ihi 1
bdgf-ihi 50
gjh-ihi 1
879
2
cef-ihj 12
caf-ihj 38
880
3
fid-iia 5
hfh-iia 2
fgb-iia 85
881
5
bafa-iib 2
cfb-iib 1
id-iib 10
chd-iib 2
baeb-iib 35
882
4
gfa-iic 1
jje-iic 14
iie-iic 3
fag-iic 14
883
4
ffa-iid 3
iae-iid 1
bfei-iid 1
cej-iid 1
884
5
bec-iie 1
cbb-iie 1
jee-iie 3
bgc-iie 1
bejf-iie 3
885
2
hif-iif 5
bbei-iif 7
886
3
hjb-iig 1
hcg-iig 8
ddg-iig 1
887
1
hbj-iih 1992
888
1
bbib-iii 1992
889
1
baaa-iij 1992
890
3
iaa-ija 2
bcfe-ija 1
dbj-ija 2
891
1
ega-ijb 1992
892
4
cgi-ijc 2
hg-ijc 1
bbf-ijc 2
bcij-ijc 1
893
3
hfi-ijd 12
gdh-ijd 4
beda-ijd 107
894
4
bbbj-ije 7
beef-ije 19
gda-ije 1
bef-ije 2
895
2
bj-ijf 4
hei-ijf 1
896
2
ig-ijg 2
behi-ijg 53
897
2
hhg-ijh 2
bii-ijh 6
898
1
gd-iji 1992
899
2
iaf-ijj 8
cff-ijj 3
900
3
bbjh-jaa 11
cf-jaa 1
jbg-jaa 1
901
3
djh-jab 1
gbe-jab 2
baej-jab 1
902
5
ibb-jac 3
hca-jac 2
ghg-jac 3
bgg-jac 3
ejj-jac 3
903
3
bcij-jad 3
djc-jad 1
dgj-jad 1
904
3
ee-jae 1
cja-jae 2
bbih-jae 19
905
2
bgd-jaf 3
bdig-jaf 9
906
3
cbc-jag 7
bdij-jag 1
cg-jag 4
907
6
bchh-jah 12
cfe-jah 1
fie-jah 4
baia-jah 11
bcif-jah 1
bajg-jah 1
908
5
efa-jai 6
bbbg-jai 18
gbj-jai 19
bffi-jai 4
hah-jai 2
909
2
iic-jaj 5
ebd-jaj 65
910
3
cgd-jba 2
gej-jba 14
bdef-jba 3
911
2
dhg-jbb 8
gjc-jbb 5
912
2
jca-jbc 44
gbg-jbc 10
913
3
dij-jbd 6
bfad-jbd 8
bgh-jbd 3
914
3
bbig-jbe 1
de-jbe 1
fbj-jbe 2
915
5
gfg-jbf 2
jbe-jbf 1
bedi-jbf 20
hai-jbf 2
cc-jbf 1
916
5
bdid-jbg 3
igc-jbg 1
ehd-jbg 13
bjd-jbg 1
baie-jbg 9
917
3
babf-jbh 19
bji-jbh 2
dbd-jbh 20
918
2
hai-jbi 1
bdcc-jbi 98
919
5
hdc-jbj 2
daa-jbj 1
jhb-jbj 1
ieg-jbj 1
ejd-jbj 2
920
4
jfg-jca 29
fdh-jca 3
jde-jca 2
idf-jca 8
921
4
gae-jcb 6
ihh-jcb 1
hhf-jcb 3
faj-jcb 7
922
3
fjg-jcc 1
fej-jcc 2
gfb-jcc 12
923
4
bagh-jcd 1
hgh-jcd 8
ied-jcd 2
jcc-jcd 7
924
1
bafi-jce 1992
925
3
igj-jcf 7
ghe-jcf 1
djc-jcf 2
926
3
babe-jcg 2
ggg-jcg 76
cfj-jcg 2
927
1
hhh-jch 1992
928
6
hhe-jci 1
fb-jci 1
bfbf-jci 63
gih-jci 17
fch-jci 2
beia-jci 1
930
3
bdig-jda 172
cjb-jda 1
bgdf-jda 8
931
5
jji-jdb 2
jhc-jdb 4
bbaj-jdb 2
cgf-jdb 5
hge-jdb 7
932
3
hbh-jdc 1
jc-jdc 1
gdh-jdc 4
933
3
dhc-jdd 19
ffh-jdd 2
dic-jdd 7
934
6
bcjb-jde 1
bdgi-jde 1
baad-jde 1
bi-jde 22
bie-jde 1
ha-jde 1
936
7
bh-jdg 1
dhj-jdg 6
fbf-jdg 1
cjh-jdg 1
ibi-jdg 3
gea-jdg 2
bhb-jdg 2
937
1
ea-jdh 1992
938
1
dfb-jdi 1992
939
4
dhb-jdj 1
jfj-jdj 3
eic-jdj 1
ja-jdj 1
940
2
ef-jea 1
ije-jea 30
941
1
jad-jeb 1992
942
5
dae-jec 1
bgb-jec 1
ehc-jec 3
badg-jec 1
bdfg-jec 1
943
1
djc-jed 1992
944
4
hjb-jee 50
ceg-jee 1
cfg-jee 3
ej-jee 1
945
5
bbje-jef 13
badj-jef 24
beh-jef 1
fad-jef 5
bbfe-jef 1
946
2
bbj-jeg 14
baib-jeg 2
947
3
ddj-jeh 3
bgdb-jeh 5
bafe-jeh 1
948
2
eff-jei 2
jja-jei 1
949
3
dch-jej 32
fgj-jej 1
ehb-jej 33
950
4
fdj-jfa 16
chb-jfa 3
bhe-jfa 9
iec-jfa 5
951
3
bbdb-jfb 3
ebb-jfb 7
cge-jfb 2
952
3
jgb-jfc 81
egb-jfc 1
cgh-jfc 13
953
2
fbd-jfd 16
babc-jfd 46
954
4
bcif-jfe 2
c-jfe 11
egf-jfe 1
bfgb-jfe 76
955
3
ee-jff 1
egg-jff 8
bfeb-jff 6
956
4
fic-jfg 2
ega-jfg 13
bccb-jfg 15
ghc-jfg 1
957
5
ddc-jfh 1
gfb-jfh 53
fdf-jfh 13
bffj-jfh 10
eij-jfh 3
958
4
befa-jfi 52
eib-jfi 1
bbj-jfi 44
dii-jfi 5
959
5
jfa-jfj 2
bcaj-jfj 2
eac-jfj 1
bcc-jfj 3
bdhe-jfj 71
960
5
fdf-jga 3
bfab-jga 1
bfcf-jga 1
bagg-jga 4
bfcd-jga 76
961
1
ecd-jgb 1992
962
5
ied-jgc 4
ibd-jgc 11
cfa-jgc 1
babj-jgc 4
bba-jgc 2
963
1
ghb-jgd 1992
964
5
dda-jge 1
gbf-jge 2
bedj-jge 4
bcgj-jge 13
bagf-jge 2
965
5
fbf-jgf 1
fjd-jgf 1
i-jgf 10
bhg-jgf 1
hhj-jgf 4
966
3
bajc-jgg 8
cfd-jgg 3
heh-jgg 10
967
2
dfc-jgh 7
jcb-jgh 5
968
2
gjf-jgi 2
iae-jgi 116
970
4
jia-jha 16
efh-jha 1
ghd-jha 12
bea-jha 1
971
1
ejg-jhb 1992
972
4
ced-jhc 4
hei-jhc 2
eej-jhc 11
gga-jhc 2
973
2
gba-jhd 76
geb-jhd 10
974
3
jih-jhe 1
bbai-jhe 5
jae-jhe 2
975
4
gid-jhf 1
behe-jhf 23
fch-jhf 6
bajj-jhf 48
976
2
hde-jhg 27
fbi-jhg 6
977
3
gej-jhh 1
bfia-jhh 9
gab-jhh 3
978
3
bagi-jhi 3
fca-jhi 1
bcj-jhi 9
979
1
eei-jhj 1992
980
7
bded-jia 8
ecc-jia 2
ddg-jia 2
bje-jia 1
hdd-jia 1
baac-jia 2
baca-jia 1
981
4
gda-jib 1
bab-jib 2
bjf-jib 3
iac-jib 5
982
2
igj-jic 8
hff-jic 1
983
4
bdgd-jid 2
bgfj-jid 9
cag-jid 2
jff-jid 5
984
3
baih-jie 5
hdb-jie 2
cij-jie 1
985
4
dge-jif 3
bdih-jif 1
hah-jif 14
bb-jif 11
986
3
bafi-jig 3
gha-jig 14
bbe-jig 2
987
3
jhi-jih 1
bfa-jih 2
gfi-jih 1
988
4
ddf-jii 13
bjh-jii 1
cei-jii 2
ihe-jii 1
989
2
bah-jij 1
ge-jij 2
990
1
idh-jja 1992
991
6
ieg-jjb 1
cjc-jjb 1
ihg-jjb 1
bdi-jjb 1
jif-jjb 1
hja-jjb 3
992
3
bcgb-jjc 35
jhg-jjc 4
jbg-jjc 7
993
1
daj-jjd 1992
994
5
badd-jje 2
baig-jje 7
ej-jje 1
bbcg-jje 9
hdd-jje 1
995
2
ccf-jjf 2
hja-jjf 10
996
2
efa-jjg 4
gfc-jjg 7
997
1
geh-jjh 1992
998
2
hef-jji 6
j-jji 1
999
3
edg-jjj 4
baea-jjj 3
bcci-jjj 124
1000
1
fgi-baaa 1992
1001
5
bbdf-baab 1
ifd-baab 4
efi-baab 1
jeg-baab 6
bc-baab 1
1002
2
hig-baac 4
jbh-baac 24
1003
4
ehj-baad 4
bbbh-baad 13
ceb-baad 45
jcd-baad 4
1004
2
eje-baae 16
dib-baae 2
1005
2
bdej-baaf 2
baae-baaf 11
1006
5
ffj-baag 3
beja-baag 1
fc-baag 1
cdc-baag 1
jci-baag 18
1007
2
jab-baah 1
baef-baah 6
1008
4
baha-baai 10
igj-baai 2
dgd-baai 2
bacb-baai 6
1009
1
ceb-baaj 1992
1010
5
dfi-baba 1
jdf-baba 1
haj-baba 1
bbfb-baba 1
ehi-baba 13
1011
3
ggi-babb 4
edh-babb 3
djh-babb 65
1012
5
if-babc 4
jga-babc 1
beag-babc 12
baif-babc 2
ege-babc 1
1013
3
dfe-babd 17
gec-babd 2
bddi-babd 1
1014
4
cjc-babe 1
ije-babe 5
dbj-babe 1
ebj-babe 34
1015
2
ceg-babf 3
begj-babf 62
1016
3
bbdj-babg 1
beba-babg 28
bdhd-babg 20
1017
2
cbg-babh 9
baia-babh 8
1018
3
cdb-babi 30
gd-babi 2
baij-babi 71
1019
3
bbcg-babj 2
fdc-babj 2
bfib-babj 1
1020
1
igh-baca 1992
1021
6
jce-bacb 1
heb-bacb 2
bcje-bacb 3
bgbj-bacb 4
jhb-bacb 1
jg-bacb 3
1022
3
hbc-bacc 5
gdb-bacc 107
feg-bacc 2
1023
1
jgf-bacd 1992
1024
2
bbcd-bace 5
dhb-bace 3
1025
1
ifd-bacf 1992
1026
2
cja-bacg 2
bgdb-bacg 3
1027
3
fdd-bach 1
bih-bach 14
baag-bach 2
1028
2
egi-baci 2
ejc-baci 44
1029
4
ib-bacj 1
ibj-bacj 4
iha-bacj 75
bada-bacj 5
1030
4
bbcf-bada 5
ecj-bada 2
hej-bada 3
gdb-bada 5
1031
3
bddf-badb 4
bdf-badb 12
dcd-badb 2
1032
3
hfg-badc 5
cad-badc 2
ifg-badc 40
1033
3
jc-badd 1
gh-badd 1
bcac-badd 8
1034
1
ega-bade 1992
1035
1
fgh-badf 1992
1036
2
bbbf-badg 2
jhi-badg 3
1037
2
fhe-badh 1
bbgj-badh 2
1038
2
bbdi-badi 57
ghg-badi 1
1039
4
ijj-badj 1
bjf-badj 31
ff-badj 1
bbhf-badj 3
1040
4
cid-baea 1
hdd-baea 5
jgg-baea 1
he-baea 1
1041
4
bdcj-baeb 44
bbaf-baeb 2
fd-baeb 1
iag-baeb 4
1042
5
bcac-baec 1
hbg-baec 13
jha-baec 23
ccb-baec 1
jaa-baec 5
1043
1
djc-baed 1992
1044
1
baeg-baee 1992
1045
4
efd-baef 1
fi-baef 3
gj-baef 1
bdbf-baef 1
1046
4
jdc-baeg 4
hhd-baeg 3
baic-baeg 1
bcef-baeg 9
1047
2
dfd-baeh 2
ihg-baeh 1
1048
4
chj-baei 1
bagg-baei 18
bcig-baei 21
bhc-baei 2
1049
4
bbhh-baej 81
bdij-baej 1
bdfj-baej 55
hih-baej 1
1050
5
dgj-bafa 7
jdj-bafa 4
hgc-bafa 1
cff-bafa 1
babe-bafa 7
1051
4
gdg-bafb 29
bbbd-bafb 11
bcji-bafb 1
baah-bafb 3
1052
4
bbef-bafc 2
hii-bafc 12
jce-bafc 1
gfg-bafc 1
1053
2
cfa-bafd 7
fei-bafd 1
1054
3
dhc-bafe 1
fdd-bafe 31
bgf-bafe 1
1055
2
hcj-baff 2
bfif-baff 150
1056
1
fdd-bafg 1992
1057
1
jbd-bafh 1992
1058
4
bag-bafi 2
bhj-bafi 4
chi-bafi 2
bbgf-bafi 1
1059
3
hef-bafj 45
bcag-bafj 1
gfi-bafj 1
1060
2
bbag-baga 23
ded-baga 3
1061
2
fhb-bagb 160
bcgd-bagb 1
1062
1
gie-bagc 1992
1063
3
beg-bagd 1
ibg-bagd 1
hgd-bagd 4
1064
4
jfb-bage 7
babh-bage 1
bbcj-bage 1
jhf-bage 75
1065
2
bede-bagf 80
bgd-bagf 8
1066
5
hgb-bagg 5
bbgh-bagg 1
jid-bagg 1
baie-bagg 4
fcb-bagg 11
1067
6
cgf-bagh 5
cde-bagh 2
ijg-bagh 3
gje-bagh 5
jbd-bagh 1
eab-bagh 2
1068
3
bcac-bagi 8
ggh-bagi 1
ehh-bagi 1
1069
3
bad-bagj 1
bgj-bagj 1
jhd-bagj 49
1070
2
bcgf-baha 22
bgcc-baha 51
1071
2
bgah-bahb 2
cgc-bahb 1
1072
1
hbg-bahc 1992
1073
6
bcgf-bahd 1
beij-bahd 8
dii-bahd 1
dbb-bahd 39
efa-bahd 2
behd-bahd 2
1074
1
bcdi-bahe 1992
1075
2
ffi-bahf 2
bagd-bahf 4
1076
2
gjc-bahg 236
bgc-bahg 2
1077
4
hea-bahh 3
jab-bahh 1
bedg-bahh 7
bahg-bahh 8
1078
4
ghc-bahi 14
ia-bahi 1
hab-bahi 2
ceh-bahi 2
1079
2
fbe-bahj 2
ghi-bahj 2
1080
3
jif-baia 2
gaf-baia 1
bgg-baia 26
1081
2
iac-baib 7
hih-baib 5
1082
3
iaa-baic 2
babi-baic 1
bcgg-baic 1
1083
2
bejd-baid 3
ib-baid 2
1084
5
bade-baie 3
bai-baie 2
iaf-baie 4
chg-baie 2
efc-baie 3
1085
1
jcb-baif 1992
1086
4
jgh-baig 4
hif-baig 5
ihc-baig 2
edd-baig 5
1087
6
becj-baih 5
bcgf-baih 1
bcej-baih 1
gcf-baih 2
bbgd-baih 1
eea-baih 1
1088
2
bbab-baii 11
ffj-baii 3
1089
3
bha-baij 10
bfh-baij 1
ife-baij 68
1090
4
cgg-baja 2
bcfj-baja 13
cdh-baja 8
bif-baja 5
1091
3
ji-bajb 5
bafj-bajb 9
bdfg-bajb 3
1092
3
dhb-bajc 6
bbae-bajc 5
hih-bajc 1
1093
4
bfjc-bajd 2
hhg-bajd 1
edc-bajd 1
hha-bajd 10
1094
4
gfi-baje 28
iej-baje 18
bdab-baje 4
hhe-baje 3
1095
5
bcje-bajf 1
bbgi-bajf 35
jcd-bajf 3
eca-bajf 1
jeb-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 6
hba-bajh 7
1098
2
bhf-baji 1
baje-baji 99
1099
3
eci-bajj 3
bajf-bajj 64
ejh-bajj 1
1100
3
beeg-bbaa 1
ghb-bbaa 1
bcfa-bbaa 99
1101
2
bbfc-bbab 28
cde-bbab 1
1102
4
dce-bbac 50
iif-bbac 6
fed-bbac 4
bejd-bbac 6
1103
2
bbag-bbad 27
jbh-bbad 32
1104
6
bgba-bbae 2
bcfc-bbae 1
gid-bbae 1
hg-bbae 1
gc-bbae 14
eah-bbae 1
1105
2
eff-bbaf 7
hhg-bbaf 1
1106
1
gff-bbag 1992
1107
4
cja-bbah 7
beci-bbah 8
bfjh-bbah 1
fhe-bbah 5
1108
3
bdch-bbai 1
bafj-bbai 1
bhj-bbai 8
1109
1
ich-bbaj 1992
1110
5
cgd-bbba 3
hdb-bbba 30
babb-bbba 1
jid-bbba 2
hde-bbba 1
1111
1
hed-bbbb 1992
1113
4
icb-bbbd 1
bgab-bbbd 8
baec-bbbd 9
bbh-bbbd 2
1114
3
dhj-bbbe 13
bcc-bbbe 19
bccj-bbbe 50
1115
3
cef-bbbf 2
faj-bbbf 1
gej-bbbf 1
1116
3
icb-bbbg 13
ief-bbbg 20
baci-bbbg 1
1117
2
ehg-bbbh 20
bagc-bbbh 7
1118
2
gee-bbbi 1
bac-bbbi 10
1119
3
big-bbbj 2
bgdj-bbbj 9
bahe-bbbj 4
1120
2
jcc-bbca 7
bdd-bbca 1
1121
6
djj-bbcb 3
iee-bbcb 2
jfd-bbcb 5
ccc-bbcb 1
hih-bbcb 5
fbc-bbcb 1
1122
2
bgf-bbcc 4
hbd-bbcc 65
1123
3
gje-bbcd 7
baii-bbcd 7
jjd-bbcd 1
1124
2
gde-bbce 5
iff-bbce 11
1125
2
fhc-bbcf 164
bbae-bbcf 2
1126
3
fcg-bbcg 2
bdid-bbcg 5
ccj-bbcg 11
1127
1
icb-bbch 1992
1128
2
bie-bbci 1
babh-bbci 12
1129
2
bbbb-bbcj 3
hee-bbcj 12
1130
3
bbji-bbda 3
ehh-bbda 2
jde-bbda 46
1131
5
bbf-bbdb 1
bfdj-bbdb 4
hjj-bbdb 4
idc-bbdb 18
ifa-bbdb 20
1132
1
jh-bbdc 1992
1133
5
fgh-bbdd 2
gid-bbdd 5
beb-bbdd 5
eii-bbdd 4
bci-bbdd 19
1134
1
jif-bbde 1992
1135
3
baed-bbdf 3
gbi-bbdf 18
gbc-bbdf 1
1136
3
bgdc-bbdg 12
bhc-bbdg 7
bid-bbdg 2
1137
3
bcjd-bbdh 5
ghb-bbdh 13
eef-bbdh 1
1138
3
baee-bbdi 8
hbh-bbdi 26
bcba-bbdi 3
1139
1
ghi-bbdj 1992
1140
3
df-bbea 9
cga-bbea 2
dfh-bbea 1
1141
5
bbde-bbeb 12
bbae-bbeb 16
ihd-bbeb 35
ji-bbeb 3
bffc-bbeb 2
1142
2
cai-bbec 1
bcie-bbec 54
1143
1
jc-bbed 1992
1144
2
bdee-bbee 25
gcj-bbee 2
1145
4
fjf-bbef 2
fjb-bbef 31
badd-bbef 5
ce-bbef 1
1146
3
bcjg-bbeg 6
eca-bbeg 8
bgbc-bbeg 3
1147
2
eg-bbeh 15
ghj-bbeh 1
1148
2
eif-bbei 6
gej-bbei 9
1149
3
fja-bbej 12
fci-bbej 12
bcbb-bbej 50
1150
2
jf-bbfa 1
bacc-bbfa 15
1151
5
bdah-bbfb 3
fgd-bbfb 1
ghj-bbfb 1
bbgg-bbfb 9
baji-bbfb 15
1152
2
bfej-bbfc 2
ibh-bbfc 46
1153
4
bdje-bbfd 1
ebc-bbfd 1
bdcj-bbfd 6
eaa-bbfd 12
1154
2
chg-bbfe 2
bbgi-bbfe 24
1155
6
bdjd-bbff 10
hg-bbff 2
fcc-bbff 10
ihi-bbff 5
dbh-bbff 2
jig-bbff 1
1156
4
bfee-bbfg 53
fea-bbfg 6
bcjh-bbfg 1
eee-bbfg 2
1157
3
gec-bbfh 3
bbjg-bbfh 18
efd-bbfh 1
1158
3
bace-bbfi 1
bbej-bbfi 72
bfhb-bbfi 17
1159
4
ifc-bbfj 51
cje-bbfj 1
babh-bbfj 2
cbc-bbfj 12
1160
2
eji-bbga 8
jbc-bbga 51
1161
4
iic-bbgb 2
jff-bbgb 3
hgd-bbgb 5
hi-bbgb 22
1162
1
bafa-bbgc 1992
1163
1
bgag-bbgd 1992
1164
4
ihg-bbge 1
ddd-bbge 2
bbff-bbge 12
eb-bbge 11
1165
1
fcj-bbgf 1992
1166
4
gfh-bbgg 2
ca-bbgg 1
bdai-bbgg 6
bcde-bbgg 3
1167
1
bbei-bbgh 1992
1168
4
jgi-bbgi 51
bdgi-bbgi 1
bfi-bbgi 3
jab-bbgi 1
1169
4
eah-bbgj 7
bbcj-bbgj 2
hjc-bbgj 1
bejh-bbgj 8
1170
2
fbe-bbha 5
begi-bbha 40
1171
2
djd-bbhb 3
iec-bbhb 111
1172
3
bca-bbhc 1
jdi-bbhc 1
cbh-bbhc 7
1173
4
bced-bbhd 5
j-bbhd 12
ece-bbhd 2
bdb-bbhd 9
1174
4
bbgb-bbhe 16
gfe-bbhe 2
fh-bbhe 1
id-bbhe 2
1175
3
dia-bbhf 90
baif-bbhf 3
bfec-bbhf 2
1177
2
beee-bbhh 149
bcjf-bbhh 12
1178
2
hgi-bbhi 15
bfge-bbhi 2
1179
1
c-bbhj 1992
1180
3
ei-bbia 7
ij-bbia 3
edb-bbia 7
1181
1
bdi-bbib 1992
1182
2
iab-bbic 79
befc-bbic 3
1183
1
bbdd-bbid 1992
1184
3
def-bbie 7
bbhj-bbie 1
dee-bbie 4
1185
2
bij-bbif 3
dcj-bbif 23
1186
1
cig-bbig 1992
1187
2
gc-bbih 27
bfd-bbih 3
1188
2
bfgf-bbii 130
jhc-bbii 2
1189
3
cdd-bbij 1
beci-bbij 1
bbdf-bbij 13
1190
2
bacb-bbja 20
fec-bbja 83
1191
2
gje-bbjb 1
ffj-bbjb 2
1192
3
bhc-bbjc 1
bbha-bbjc 1
ii-bbjc 6
1193
1
jig-bbjd 1992
1194
1
cbd-bbje 1992
1195
4
dji-bbjf 1
fcj-bbjf 2
jbg-bbjf 16
haj-bbjf 42
1196
3
hjb-bbjg 1
bagj-bbjg 51
bbfe-bbjg 12
1197
2
bcjb-bbjh 17
jih-bbjh 3
1198
3
hhi-bbji 6
bch-bbji 5
ijh-bbji 5
1199
1
cig-bbjj 1992
1200
2
bbie-bcaa 4
bgb-bcaa 29
1201
4
bchi-bcab 2
gce-bcab 2
jjj-bcab 1
dfi-bcab 1
1202
3
had-bcac 2
fa-bcac 12
hac-bcac 3
1203
3
bdf-bcad 15
hcd-bcad 1
bgcb-bcad 32
1204
2
ibg-bcae 19
bdaj-bcae 7
1205
3
bbha-bcaf 15
bcda-bcaf 46
jh-bcaf 1
1206
2
babb-bcag 3
bgch-bcag 32
1207
1
eed-bcah 1992
1208
1
bbcj-bcai 1992
1209
1
bbji-bcaj 1992
1210
2
ejb-bcba 2
gfc-bcba 1
1211
3
bdbj-bcbb 21
hag-bcbb 4
die-bcbb 26
1212
5
ef-bcbc 2
bcij-bcbc 2
bafj-bcbc 21
bbai-bcbc 2
dbe-bcbc 5
1213
1
baca-bcbd 1992
1214
2
gda-bcbe 10
bdd-bcbe 18
1215
2
igc-bcbf 3
bged-bcbf 4
1216
3
iea-bcbg 24
dbh-bcbg 2
behc-bcbg 5
1217
1
bhg-bcbh 1992
1218
3
jdd-bcbi 6
bfcf-bcbi 1
jcf-bcbi 1
1219
3
bcch-bcbj 1
hjj-bcbj 2
hgc-bcbj 1
1220
4
jfe-bcca 80
bdhj-bcca 2
behj-bcca 2
fb-bcca 2
1221
3
cid-bccb 12
egb-bccb 10
bcag-bccb 1
1222
1
edj-bccc 1992
1223
3
ced-bccd 3
behg-bccd 21
bfed-bccd 45
1224
2
eci-bcce 7
iib-bcce 3
1225
2
bajb-bccf 7
bfhd-bccf 96
1226
2
begg-bccg 16
badf-bccg 5
1227
1
hjg-bcch 1992
1228
2
bcae-bcci 15
hjd-bcci 179
1229
6
bg-bccj 2
dci-bccj 1
bdeb-bccj 1
hci-bccj 6
cfg-bccj 5
gbe-bccj 13
1230
3
beii-bcda 2
ijd-bcda 11
dh-bcda 36
1231
3
baci-bcdb 6
bbeb-bcdb 111
bddd-bcdb 2
1232
4
ghb-bcdc 1
bcj-bcdc 4
bccd-bcdc 38
bfga-bcdc 1
1233
3
bagh-bcdd 20
bbfh-bcdd 5
bdid-bcdd 6
1234
5
gic-bcde 2
beje-bcde 4
cba-bcde 2
bcha-bcde 1
baji-bcde 4
1235
1
bbef-bcdf 1992
1236
3
chc-bcdg 12
hjc-bcdg 36
jje-bcdg 9
1237
2
faf-bcdh 5
bchf-bcdh 2
1238
3
becb-bcdi 1
hee-bcdi 9
cfg-bcdi 15
1239
1
fdb-bcdj 1992
1240
1
becb-bcea 1992
1241
2
bfcf-bceb 1
idj-bceb 6
1242
1
dgj-bcec 1992
1243
1
bcjd-bced 1992
1244
6
bdja-bcee 2
ejh-bcee 1
gdf-bcee 1
iai-bcee 2
ffd-bcee 2
bdca-bcee 1
1245
2
fbb-bcef 2
fbj-bcef 30
1246
1
cca-bceg 1992
1247
4
bge-bceh 1
bdae-bceh 4
bbdf-bceh 3
fab-bceh 1
1248
1
bci-bcei 1992
1249
3
jfh-bcej 3
gif-bcej 1
ef-bcej 1
1250
2
jfh-bcfa 144
djh-bcfa 5
1252
2
cig-bcfc 3
jbj-bcfc 1
1253
3
beie-bcfd 1
jeh-bcfd 1
idg-bcfd 18
1254
1
jh-bcfe 1992
1255
4
ddd-bcff 2
iie-bcff 5
hfh-bcff 5
begg-bcff 13
1256
2
bcje-bcfg 1
fjj-bcfg 6
1257
1
egd-bcfh 1992
1258
1
ihe-bcfi 1992
1259
4
bchb-bcfj 22
cig-bcfj 1
jii-bcfj 1
ibc-bcfj 2
1260
1
ghc-bcga 1992
1261
2
jae-bcgb 17
eai-bcgb 45
1262
2
beih-bcgc 11
bahc-bcgc 1
1263
1
gba-bcgd 1992
1264
3
baih-bcge 6
bddi-bcge 1
bgh-bcge 2
1265
1
bbga-bcgf 1992
1266
2
bfhf-bcgg 158
beej-bcgg 1
1267
2
cbj-bcgh 2
bdjg-bcgh 14
1268
4
bfh-bcgi 1
fca-bcgi 9
bge-bcgi 3
hce-bcgi 8
1269
3
bdbg-bcgj 11
bfci-bcgj 6
beae-bcgj 17
1270
2
deh-bcha 4
dgg-bcha 1
1271
2
bdfj-bchb 39
hhd-bchb 6
1272
2
bdb-bchc 2
cej-bchc 20
1273
2
bdaf-bchd 19
jbd-bchd 21
1274
2
gcd-bche 4
becg-bche 4
1275
2
bfag-bchf 35
hdj-bchf 7
1276
4
hga-bchg 10
bebi-bchg 29
idc-bchg 2
hhj-bchg 8
1277
5
cjb-bchh 1
bcjb-bchh 1
bcjj-bchh 8
bbij-bchh 3
hhi-bchh 2
1278
2
ifh-bchi 4
bcdj-bchi 5
1279
1
jcd-bchj 1992
1280
5
hhg-bcia 1
bgec-bcia 4
ibc-bcia 1
baid-bcia 1
hid-bcia 1
1281
4
dde-bcib 3
bje-bcib 10
bdcc-bcib 1
bfgd-bcib 10
1283
1
bede-bcid 1992
1284
3
eic-bcie 40
bbgh-bcie 3
bebd-bcie 1
1285
2
bdjb-bcif 3
jhh-bcif 1
1286
1
fae-bcig 1992
1287
1
cae-bcih 1992
1288
3
jeh-bcii 5
bafh-bcii 1
cga-bcii 4
1289
1
ebd-bcij 1992
1290
3
ica-bcja 5
hhd-bcja 34
bbfi-bcja 20
1291
2
bcaa-bcjb 8
dba-bcjb 15
1292
2
bbdg-bcjc 4
bbaf-bcjc 4
1293
1
hdf-bcjd 1992
1294
1
bbfh-bcje 1992
1295
4
fda-bcjf 1
bedc-bcjf 3
bdjc-bcjf 14
dde-bcjf 8
1296
2
jce-bcjg 2
eii-bcjg 10
1297
1
dch-bcjh 1992
1298
2
ida-bcji 5
dg-bcji 1
1299
2
bfgi-bcjj 12
fig-bcjj 8
1300
3
edh-bdaa 19
eba-bdaa 2
gcj-bdaa 4
1301
2
iji-bdab 10
bdib-bdab 7
1302
2
cgb-bdac 17
gba-bdac 13
1303
3
jdi-bdad 1
dja-bdad 2
ch-bdad 3
1304
2
bahi-bdae 22
bbif-bdae 21
1305
1
ga-bdaf 1992
1306
1
badg-bdag 1992
1307
2
beeg-bdah 2
ibd-bdah 4
1308
2
bajh-bdai 4
baij-bdai 8
1309
2
hed-bdaj 6
je-bdaj 5
1310
1
bbch-bdba 1992
1311
1
jeh-bdbb 1992
1312
1
bcgf-bdbc 1992
1314
1
hh-bdbe 1992
1315
1
hf-bdbf 1992
1316
3
ddc-bdbg 9
bfii-bdbg 11
hdj-bdbg 10
1317
1
jhg-bdbh 1992
1318
2
dbc-bdbi 12
bfbc-bdbi 3
1319
4
jfa-bdbj 25
bbci-bdbj 6
gid-bdbj 32
dhe-bdbj 12
1320
1
fej-bdca 1992
1321
2
ibj-bdcb 27
cii-bdcb 7
1322
2
iig-bdcc 13
bdhf-bdcc 85
1323
2
bbcb-bdcd 9
bdgd-bdcd 12
1324
1
jfc-bdce 1992
1325
1
faa-bdcf 1992
1326
1
bce-bdcg 1992
1327
2
cac-bdch 27
hgc-bdch 46
1328
2
efh-bdci 19
ci-bdci 5
1329
2
feb-bdcj 43
jjc-bdcj 57
1330
2
efh-bdda 18
bebj-bdda 4
1331
1
bbbg-bddb 1992
1333
2
daa-bddd 4
bcbf-bddd 6
1334
2
jif-bdde 7
bid-bdde 1
1335
3
gig-bddf 1
bbcc-bddf 2
bbbg-bddf 2
1336
1
badj-bddg 1992
1337
1
bffa-bddh 1992
1338
1
fjg-bddi 1992
1339
3
bj-bddj 2
bcaf-bddj 52
bbbe-bddj 59
1340
1
dc-bdea 1992
1341
2
jaf-bdeb 11
bdif-bdeb 20
1342
4
cca-bdec 1
ida-bdec 3
bfaf-bdec 43
bfeg-bdec 1
1343
2
bbbi-bded 2
befd-bded 28
1344
3
cgc-bdee 2
bcie-bdee 5
gii-bdee 10
1345
2
bbeg-bdef 7
hbe-bdef 53
1346
3
iai-bdeg 1
bgfb-bdeg 2
hdh-bdeg 2
1347
2
cfc-bdeh 3
ecj-bdeh 1
1348
1
bccd-bdei 1992
1349
2
jag-bdej 15
bfaa-bdej 11
1350
3
jjf-bdfa 2
hdb-bdfa 13
bje-bdfa 9
1351
2
icf-bdfb 1
ijg-bdfb 40
1352
1
hdc-bdfc 1992
1353
2
bec-bdfd 31
efb-bdfd 6
1354
2
bfeg-bdfe 23
gdf-bdfe 36
1355
1
jga-bdff 1992
1356
2
bdic-bdfg 6
bib-bdfg 1
1357
2
bacc-bdfh 29
bege-bdfh 12
1358
2
becc-bdfi 153
jcf-bdfi 4
1359
3
cdf-bdfj 1
bbjf-bdfj 21
hae-bdfj 79
1360
4
bafa-bdga 11
begc-bdga 4
ehh-bdga 6
ihf-bdga 21
1361
3
fca-bdgb 1
bead-bdgb 72
hig-bdgb 5
1362
2
eba-bdgc 88
bcbd-bdgc 1
1363
2
gga-bdgd 1
gbc-bdgd 14
1364
1
baej-bdge 1992
1365
3
gdb-bdgf 1
fcc-bdgf 14
bfbe-bdgf 69
1366
1
fbh-bdgg 1992
1367
2
eea-bdgh 3
ghj-bdgh 6
1368
2
bdj-bdgi 39
bdjb-bdgi 27
1369
2
bgdi-bdgj 4
hhh-bdgj 1
1370
3
gfj-bdha 1
behi-bdha 2
daj-bdha 1
1371
2
haf-bdhb 4
hbh-bdhb 44
1372
2
bahg-bdhc 218
jei-bdhc 1
1373
2
bcbg-bdhd 36
bae-bdhd 11
1374
4
jjj-bdhe 11
bagb-bdhe 72
baia-bdhe 1
ecc-bdhe 7
1375
2
bcdh-bdhf 6
bfae-bdhf 80
1376
1
efd-bdhg 1992
1377
1
bdfd-bdhh 1992
1378
3
ccf-bdhi 75
hb-bdhi 6
ihe-bdhi 8
1379
1
iah-bdhj 1992
1380
2
jgg-bdia 24
bgff-bdia 11
1381
1
bcfi-bdib 1992
1382
1
hhg-bdic 1992
1383
1
beh-bdid 1992
1384
1
igc-bdie 1992
1385
2
fgc-bdif 13
f-bdif 8
1386
2
bdge-bdig 265
bajc-bdig 3
1387
1
ijf-bdih 1992
1388
2
cch-bdii 28
fbg-bdii 1
1389
1
fbg-bdij 1992
1390
2
bdeb-bdja 4
bbhb-bdja 101
1391
1
bchd-bdjb 1992
1392
2
ifh-bdjc 11
bfbb-bdjc 17
1393
1
eca-bdjd 1992
1394
3
bacj-bdje 7
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 1992
1396
1
bdef-bdjg 1992
1397
2
baj-bdjh 1
bfdf-bdjh 7
1398
2
bej-bdji 1
egb-bdji 9
1399
2
cb-bdjj 1
bccf-bdjj 88
1400
2
eeb-beaa 3
bcfj-beaa 4
1401
2
bdde-beab 4
baai-beab 4
1403
2
bib-bead 90
bafg-bead 19
1404
1
bdch-beae 1992
1405
1
geb-beaf 1992
1406
1
cci-beag 1992
1407
3
jie-beah 1
bgfc-beah 10
bche-beah 3
1408
1
ida-beai 1992
1409
2
dea-beaj 35
bcea-beaj 3
1410
3
bfg-beba 4
bbcb-beba 13
bbf-beba 27
1411
1
bgf-bebb 1992
1412
1
bbah-bebc 1992
1413
2
bejj-bebd 8
babc-bebd 1
1414
1
bccd-bebe 1992
1415
2
bbfj-bebf 125
ghb-bebf 13
1416
1
idj-bebg 1992
1417
2
dag-bebh 2
bbgc-bebh 2
1418
1
fad-bebi 1992
1419
1
bbec-bebj 1992
1420
2
jjf-beca 5
ddg-beca 2
1421
3
bcg-becb 2
jed-becb 1
bfbj-becb 11
1422
2
bcc-becc 16
haf-becc 138
1423
2
bbii-becd 101
fba-becd 51
1424
1
fii-bece 1992
1425
2
fed-becf 2
hce-becf 8
1426
1
bagi-becg 1992
1427
1
dfj-bech 1992
1428
1
bbgj-beci 1992
1429
2
hec-becj 46
bdbi-becj 2
1430
3
bc-beda 4
bfhh-beda 56
cbd-beda 48
1431
1
bebd-bedb 1992
1432
2
baic-bedc 1
bfaj-bedc 5
1433
1
ceg-bedd 1992
1434
2
bbda-bede 75
hf-bede 6
1435
2
ebh-bedf 104
djf-bedf 1
1436
2
gfg-bedg 1
jbg-bedg 14
1437
2
bgai-bedh 55
baha-bedh 38
1438
2
iib-bedi 49
bfba-bedi 1
1439
1
igd-bedj 1992
1441
2
hcf-beeb 51
bbee-beeb 11
1442
1
jba-beec 1992
1443
3
becd-beed 58
bfih-beed 34
dgj-beed 1
1444
2
hhc-beee 20
eff-beee 130
1445
2
hhf-beef 5
icf-beef 45
1446
3
bdeb-beeg 18
befc-beeg 2
he-beeg 11
1447
1
bdgc-beeh 1992
1448
1
bdcg-beei 1992
1449
1
cge-beej 1992
1450
2
cbc-befa 92
ebe-befa 11
1451
1
babd-befb 1992
1452
1
bchf-befc 1992
1453
3
dci-befd 5
iia-befd 13
chj-befd 2
1454
1
fif-befe 1992
1455
2
fid-beff 138
hc-beff 3
1456
1
bah-befg 1992
1457
1
heh-befh 1992
1458
1
bahf-befi 1992
1459
1
bdgc-befj 1992
1460
1
gca-bega 1992
1461
1
iie-begb 1992
1462
2
ghf-begc 3
bgad-begc 4
1463
1
bdgi-begd 1992
1464
2
bdci-bege 4
babb-bege 8
1465
1
dfc-begf 1992
1466
2
ifb-begg 40
bfai-begg 10
1467
1
eac-begh 1992
1468
1
cff-begi 1992
1469
2
eef-begj 2
bbfb-begj 60
1470
3
cji-beha 5
bebd-beha 1
hcj-beha 16
1471
1
bfdh-behb 1992
1472
1
ifa-behc 1992
1473
1
eda-behd 1992
1474
3
baja-behe 5
bgaa-behe 21
ihd-behe 5
1475
1
hdf-behf 1992
1476
1
iei-behg 1992
1477
1
bcgg-behh 1992
1478
2
bjh-behi 7
bgde-behi 53
1479
3
dcd-behj 1
ihb-behj 1
dbd-behj 2
1480
1
ffd-beia 1992
1481
1
bdaj-beib 1992
1482
3
bbb-beic 4
dg-beic 29
ec-beic 4
1483
2
iai-beid 28
bdje-beid 11
1484
1
cgc-beie 1992
1485
3
gab-beif 111
hfb-beif 9
cii-beif 4
1486
2
baf-beig 1
bedd-beig 2
1487
2
ijd-beih 160
dcc-beih 31
1488
1
cbe-beii 1992
1489
2
bah-beij 22
che-beij 1
1490
1
cid-beja 1992
1491
1
bace-bejb 1992
1493
1
badc-bejd 1992
1494
1
baag-beje 1992
1495
1
jhi-bejf 1992
1496
2
cha-bejg 4
bcag-bejg 20
1497
1
bdaa-bejh 1992
1498
2
dcf-beji 11
ifa-beji 5
1499
1
cdg-bejj 1992
1500
2
ccd-bfaa 8
bhf-bfaa 4
1501
1
fbi-bfab 1992
1503
1
jhc-bfad 1992
1504
3
bai-bfae 2
ecc-bfae 26
bfah-bfae 25
1505
2
hbb-bfaf 1
bedh-bfaf 87
1506
2
bdad-bfag 6
jai-bfag 60
1507
1
jbf-bfah 1992
1508
1
bcaj-bfai 1992
1509
1
bcjd-bfaj 1992
1510
1
bdgg-bfba 1992
1511
1
hda-bfbb 1992
1512
1
ijd-bfbc 1992
1513
3
fia-bfbd 7
dcg-bfbd 5
bbjd-bfbd 1
1514
1
behh-bfbe 1992
1515
2
efe-bfbf 120
bdga-bfbf 70
1516
1
hih-bfbg 1992
1518
1
jjc-bfbi 1992
1519
1
beif-bfbj 1992
1520
1
ghc-bfca 1992
1521
3
gaj-bfcb 77
bbba-bfcb 27
gfa-bfcb 3
1522
1
gga-bfcc 1992
1523
3
ggc-bfcd 3
bcdc-bfcd 52
bdbj-bfcd 72
1524
1
jh-bfce 1992
1525
1
bca-bfcf 1992
1526
3
bfgg-bfcg 5
bgdj-bfcg 19
cjc-bfcg 41
1527
1
bafe-bfch 1992
1528
1
fjb-bfci 1992
1529
2
dif-bfcj 6
gh-bfcj 5
1530
2
baai-bfda 27
bgce-bfda 1
1531
1
iih-bfdb 1992
1532
1
bfbc-bfdc 1992
1533
1
bcgh-bfdd 1992
1534
1
jgf-bfde 1992
1535
1
ddf-bfdf 1992
1536
1
bdfi-bfdg 1992
1537
1
bdec-bfdh 1992
1538
2
ihc-bfdi 3
fgc-bfdi 16
1539
2
bddd-bfdj 8
dgg-bfdj 1
1540
1
jdg-bfea 1992
1541
1
ggf-bfeb 1992
1542
2
bdge-bfec 2
edg-bfec 2
1543
2
iia-bfed 117
iea-bfed 112
1544
2
dae-bfee 49
fhi-bfee 56
1545
4
faa-bfef 5
bgda-bfef 2
ied-bfef 18
bgaf-bfef 2
1546
1
dfb-bfeg 1992
1547
1
fdc-bfeh 1992
1548
1
cbf-bfei 1992
1549
1
bdia-bfej 1992
1550
1
iab-bffa 1992
1551
1
bda-bffb 1992
1552
1
iai-bffc 1992
1553
1
egi-bffd 1992
1554
1
jai-bffe 1992
1555
1
becg-bfff 1992
1556
1
gci-bffg 1992
1557
1
ghi-bffh 1992
1558
1
ed-bffi 1992
1559
1
eda-bffj 1992
1560
2
bfj-bfga 1
dcg-bfga 1
1561
2
bcfj-bfgb 18
beif-bfgb 167
1562
1
bdac-bfgc 1992
1563
1
ihj-bfgd 1992
1564
1
chj-bfge 1992
1565
2
bgga-bfgf 128
eig-bfgf 3
1566
1
ec-bfgg 1992
1567
1
bbie-bfgh 1992
1568
3
fea-bfgi 7
bgej-bfgi 61
bgee-bfgi 1
1570
1
cga-bfha 1992
1571
1
bhg-bfhb 1992
1572
1
dgd-bfhc 1992
1573
1
bdgb-bfhd 1992
1574
1
bfi-bfhe 1992
1575
2
ded-bfhf 7
jjj-bfhf 151
1576
2
ibi-bfhg 14
bfhi-bfhg 60
1577
1
ibh-bfhh 1992
1578
1
ice-bfhi 1992
1579
2
gih-bfhj 2
bejj-bfhj 5
1580
1
df-bfia 1992
1581
1
bdca-bfib 1992
1582
2
igc-bfic 10
bgfg-bfic 8
1583
1
hfa-bfid 1992
1584
1
ceh-bfie 1992
1585
2
caa-bfif 3
dfi-bfif 147
1587
1
cif-bfih 1992
1588
2
hjg-bfii 13
edc-bfii 4
1589
1
gih-bfij 1992
1590
1
bie-bfja 1992
1591
1
icj-bfjb 1992
1592
1
bej-bfjc 1992
1593
1
bajd-bfjd 1992
1594
1
bfba-bfje 1992
1595
1
cdg-bfjf 1992
1596
1
bdej-bfjg 1992
1597
1
bcga-bfjh 1992
1598
1
bebd-bfji 1992
1599
1
hhg-bfjj 1992
1600
1
bcdd-bgaa 1992
1601
1
fga-bgab 1992
1602
1
babg-bgac 1992
1603
1
bdba-bgad 1992
1604
1
bajd-bgae 1992
1605
1
beab-bgaf 1992
1606
1
bed-bgag 1992
1607
1
bdhi-bgah 1992
1608
1
baji-bgai 1992
1609
1
egb-bgaj 1992
1610
1
ddd-bgba 1992
1611
1
dib-bgbb 1992
1612
1
bba-bgbc 1992
1613
2
bfb-bgbd 2
bfje-bgbd 5
1614
1
bfhe-bgbe 1992
1615
1
bbfa-bgbf 1992
1616
1
dff-bgbg 1992
1617
2
ece-bgbh 4
bgfh-bgbh 10
1618
1
bfjc-bgbi 1992
1619
1
cbj-bgbj 1992
1620
1
hjh-bgca 1992
1621
1
icd-bgcb 1992
1622
2
bdbe-bgcc 3
dga-bgcc 48
1624
1
bacd-bgce 1992
1625
1
cib-bgcf 1992
1626
1
cba-bgcg 1992
1627
1
cga-bgch 1992
1628
2
hje-bgci 118
bda-bgci 14
1629
1
beeg-bgcj 1992
1630
1
bcai-bgda 1992
1631
1
jdd-bgdb 1992
1632
1
gbb-bgdc 1992
1633
3
bffd-bgdd 1
ede-bgdd 26
bhf-bgdd 3
1634
1
beic-bgde 1992
1635
1
bbia-bgdf 1992
1636
1
baf-bgdg 1992
1637
1
hhh-bgdh 1992
1638
2
bach-bgdi 4
jdi-bgdi 1
1639
1
jdb-bgdj 1992
1640
1
bcia-bgea 1992
1641
1
ega-bgeb 1992
1642
2
djd-bgec 6
bacg-bgec 4
1643
1
behi-bged 1992
1644
1
hjf-bgee 1992
1645
1
fed-bgef 1992
1646
1
baca-bgeg 1992
1647
1
bece-bgeh 1992
1648
1
bgca-bgei 1992
1649
1
jej-bgej 1992
1650
1
bddj-bgfa 1992
1651
1
bhh-bgfb 1992
1652
1
bfjg-bgfc 1992
1653
2
ddb-bgfd 3
gif-bgfd 142
1654
1
bfcf-bgfe 1992
1655
1
bcgh-bgff 1992
1656
1
bce-bgfg 1992
1657
1
bgbi-bgfh 1992
1658
1
bie-bgfi 1992
1659
1
eef-bgfj 1992
1660
1
bdhi-bgga 1992
1661
1
bdhg-bggb 1992
