!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
100_removeDuplicates.py	../100_removeDuplicates.py	1;"	kind:file	line:1
101_removeDuplicates_[easy].py	../101_removeDuplicates_[easy].py	1;"	kind:file	line:1
138_subArraySum.py	../138_subArraySum.py	1;"	kind:file	line:1
139_subarraySumClosest_[middle].py	../139_subarraySumClosest_[middle].py	1;"	kind:file	line:1
13_strstr.py	../13_strstr.py	1;"	kind:file	line:1
140_fastPower_[middle].py	../140_fastPower_[middle].py	1;"	kind:file	line:1
141_sqrt_[easy].py	../141_sqrt_[easy].py	1;"	kind:file	line:1
14_binarySearch_[easy].py	../14_binarySearch_[easy].py	1;"	kind:file	line:1
163_numTrees_[middle].py	../163_numTrees_[middle].py	1;"	kind:file	line:1
171_anagrams.py	../171_anagrams.py	1;"	kind:file	line:1
172_removeElement.py	../172_removeElement.py	1;"	kind:file	line:1
179_updateBits_[middle].py	../179_updateBits_[middle].py	1;"	kind:file	line:1
181_bitSwapRequired_[easy].py	../181_bitSwapRequired_[easy].py	1;"	kind:file	line:1
183_woodCut_[hard].py	../183_woodCut_[hard].py	1;"	kind:file	line:1
189_firstMissingPositive.py	../189_firstMissingPositive.py	1;"	kind:file	line:1
28_searchMatrix_[easy].py	../28_searchMatrix_[easy].py	1;"	kind:file	line:1
2_trailingZeros_[easy].py	../2_trailingZeros_[easy].py	1;"	kind:file	line:1
31_partitionArray_[middle].py	../31_partitionArray_[middle].py	1;"	kind:file	line:1
50_productExcludeItself_[easy].py	../50_productExcludeItself_[easy].py	1;"	kind:file	line:1
54_atoi.py	../54_atoi.py	1;"	kind:file	line:1
56_twoSum_[easy].py	../56_twoSum_[easy].py	1;"	kind:file	line:1
57_threeSum_[middle].py	../57_threeSum_[middle].py	1;"	kind:file	line:1
58_fourSum.[middle].py	../58_fourSum.[middle].py	1;"	kind:file	line:1
59_threeSumClosest_[middle].py	../59_threeSumClosest_[middle].py	1;"	kind:file	line:1
60_searchInsert_[easy].py	../60_searchInsert_[easy].py	1;"	kind:file	line:1
61_searchRange_[middle].py	../61_searchRange_[middle].py	1;"	kind:file	line:1
62_search_[middle].py	../62_search_[middle].py	1;"	kind:file	line:1
632_maxNodeOfTree_[easy].py	../632_maxNodeOfTree_[easy].py	1;"	kind:file	line:1
64_mergeSortedArray.py	../64_mergeSortedArray.py	1;"	kind:file	line:1
6_mergeSortedArray_[easy].py	../6_mergeSortedArray_[easy].py	1;"	kind:file	line:1
74_firstBadVersion_[easy].py	../74_firstBadVersion_[easy].py	1;"	kind:file	line:1
78_longestCommonPrefix.py	../78_longestCommonPrefix.py	1;"	kind:file	line:1
79_longestCommonSubstring.py	../79_longestCommonSubstring.py	1;"	kind:file	line:1
A	../28_searchMatrix_[easy].py	/^A = [[1, 3, 5, 7], [10, 11, 16, 20], [23, 30, 34, 50], [53, 60, 64, 70]]$/;"	kind:variable	line:49
Binary	../179_updateBits_[middle].py	/^class Binary():$/;"	kind:class	line:1
Solution	../100_removeDuplicates.py	/^class Solution:$/;"	kind:class	line:1
Solution	../101_removeDuplicates_[easy].py	/^class Solution:$/;"	kind:class	line:1
Solution	../138_subArraySum.py	/^class Solution:$/;"	kind:class	line:1
Solution	../139_subarraySumClosest_[middle].py	/^class Solution:$/;"	kind:class	line:1
Solution	../13_strstr.py	/^class Solution:$/;"	kind:class	line:1
Solution	../140_fastPower_[middle].py	/^class Solution:$/;"	kind:class	line:1
Solution	../141_sqrt_[easy].py	/^class Solution:$/;"	kind:class	line:1
Solution	../14_binarySearch_[easy].py	/^class Solution:$/;"	kind:class	line:1
Solution	../163_numTrees_[middle].py	/^class Solution:$/;"	kind:class	line:1
Solution	../171_anagrams.py	/^class Solution:$/;"	kind:class	line:1
Solution	../172_removeElement.py	/^class Solution:$/;"	kind:class	line:1
Solution	../179_updateBits_[middle].py	/^class Solution:$/;"	kind:class	line:67
Solution	../181_bitSwapRequired_[easy].py	/^class Solution:$/;"	kind:class	line:1
Solution	../183_woodCut_[hard].py	/^class Solution:$/;"	kind:class	line:1
Solution	../189_firstMissingPositive.py	/^class Solution:$/;"	kind:class	line:1
Solution	../28_searchMatrix_[easy].py	/^class Solution:$/;"	kind:class	line:1
Solution	../2_trailingZeros_[easy].py	/^class Solution:$/;"	kind:class	line:1
Solution	../31_partitionArray_[middle].py	/^class Solution:$/;"	kind:class	line:1
Solution	../50_productExcludeItself_[easy].py	/^class Solution:$/;"	kind:class	line:1
Solution	../54_atoi.py	/^class Solution:$/;"	kind:class	line:1
Solution	../56_twoSum_[easy].py	/^class Solution:$/;"	kind:class	line:1
Solution	../57_threeSum_[middle].py	/^class Solution:$/;"	kind:class	line:1
Solution	../58_fourSum.[middle].py	/^class Solution:$/;"	kind:class	line:1
Solution	../59_threeSumClosest_[middle].py	/^class Solution:$/;"	kind:class	line:1
Solution	../60_searchInsert_[easy].py	/^class Solution:$/;"	kind:class	line:1
Solution	../61_searchRange_[middle].py	/^class Solution:$/;"	kind:class	line:1
Solution	../62_search_[middle].py	/^class Solution:$/;"	kind:class	line:1
Solution	../632_maxNodeOfTree_[easy].py	/^class Solution:$/;"	kind:class	line:1
Solution	../64_mergeSortedArray.py	/^class Solution:$/;"	kind:class	line:1
Solution	../6_mergeSortedArray_[easy].py	/^    class Solution:$/;"	kind:class	line:1
Solution	../74_firstBadVersion_[easy].py	/^class Solution:$/;"	kind:class	line:8
Solution	../78_longestCommonPrefix.py	/^class Solution:$/;"	kind:class	line:1
Solution	../79_longestCommonSubstring.py	/^class Solution:$/;"	kind:class	line:1
Solution	../compareStr.py	/^class Solution:$/;"	kind:class	line:1
Solution	../happyNum.py	/^class Solution:$/;"	kind:class	line:1
Solution	../hashCode.py	/^class Solution:$/;"	kind:class	line:29
Solution	../pixelLength.py	/^class Solution:$/;"	kind:class	line:2
__init__	../179_updateBits_[middle].py	/^    def __init__(self, n = 0):$/;"	kind:member	line:6
__init__	../compareStr.py	/^    def __init__(self):$/;"	kind:member	line:7
a	../62_search_[middle].py	/^a = [11,15,18,22,26,29,33,38,40,43,46,51,56,61,64,66,71,76,80,83,87,92,94,99,103,108,113,117,120,125,128,132,136,138,140,142,145,149,154,159,164,168,172,175,178,183,186,189,193,197,200,203,206,210,212,214,216,221,225,227,231,236,241,245,247,252,257,260,263,268,270,272,276,281,283,288,293,296,299,302,307,309,314,317,322,325,329,334,336,341,346,349,351,356,360,362,364,366,368,370,375,379,383,387,389,391,393,397,402,406,410,412,415,418,422,427,431,434,436,439,444,448,453,457,461,466,468,471,476,478,482,487,491,496,501,505,509,513,517,522,526,531,535,537,542,544,546,550,554,559,562,564,567,572,575,578,581,586,588,591,593,598,603,605,610,614,619,622,624,626,629,633,636,638,640,642,646,651,656,659,664,666,668,670,674,676,679,682,684,688,691,696,700,703,706,710,713,717,722,724,729,732,736,738,742,746,751,756,759,761,766,768,773,777,782,786,789,793,797,801,803,808,812,814,817,820,824,827,832,834,837,842,846,848,853,857,862,864,868,872,876,881,883,885,887,889,894,897,900,905,909,912,916,918,922,926,931,934,938,941,944,946,951,953,958,960,964,967,969,974,979,984,987,991,995,1000,1002,1006,1011,1014,1016,1018,1021,1025,1029,1034,1037,1039,1043,1046,1050,1055,1058,1062,1066,1069,1071,1076,1080,1084,1089,1093,1097,1101,1106,1110,1114,1117,1119,1121,1123,1126,1131,1134,1138,1141,1145,1148,1152,1157,1162,1166,1169,1172,1176,1179,1183,1188,1191,1196,1201,1204,1207,1210,1213,1218,1222,1227,1231,1234,1238,1242,1244,1246,1250,1252,1257,1259,1262,1264,1269,1271,1275,1278,1280,1282,1286,1288,1290,1294,1298,1300,1305,1309,1312,1317,1319,1323,1328,1333,1338,1341,1345,1347,1350,1354,1357,1361,1366,1370,1373,1377,1382,1386,1390,1393,1398,1403,1407,1410,1412,1415,1418,1423,1426,1429,1433,1435,1438,1440,1445,1448,1453,1456,1461,1463,1467,1471,1476,1478,1480,1483,1485,1488,1491,1495,1499,1502,1506,1510,1514,1518,1521,1526,1528,1533,1535,1538,1540,1544,1546,1551,1556,1559,1563,1568,1572,1576,1578,1581,1585,1589,1594,1598,1600,1604,1607,1611,1616,1619,1622,1627,1629,1633,1635,1639,1644,1646,1649,1652,1657,1660,1664,1668,1670,1673,1675,1677,1679,1682,1685,1687,1689,1691,1693,1697,1702,1704,1706,1710,1712,1717,1719,1722,1726,1728,1730,1735,1740,1743,1746,1749,1754,1756,1761,1764,1766,1768,1771,1776,1779,1782,1786,1791,1794,1799,1802,1804,1809,1812,1814,1819,1824,1826,1829,1834,1836,1841,1843,1847,1849,1853,1857,1859,1864,1866,1870,1874,1879,1883,1886,1889,1893,1895,1899,1903,1907,1911,1914,1916,1921,1923,1926,1930,1935,1940,1944,1949,1953,1957,1962,1964,1966,1968,1970,1972,1976,1980,1984,1986,1989,1991,1995,2000,2003,2006,2010,2015,2017,2020,2024,2027,2031,2035,2038,2043,2047,2050,2053,2057,2061,2063,2066,2071,2073,2075,2078,2080,2083,2086,2090,2094,2098,2100,2103,2105,2109,2111,2115,2117,2120,2122,2127,2131,2135,2137,2142,2147,2149,2152,2154,2156,2160,2165,2167,2172,2174,2176,2179,2182,2186,2191,2195,2200,2204,2209,2213,2217,2220,2222,2226,2231,2235,2239,2241,2246,2251,2256,2261,2263,2268,2272,2277,2280,2284,2289,2294,2299,2304,2306,2310,2314,2316,2320,2323,2328,2333,2335,2337,2340,2342,2344,2346,2350,2354,2357,2359,2362,2364,2366,2369,2373,2378,2383,2386,2391,2395,2397,2402,2404,2408,2412,2416,2418,2422,2427,2431,2436,2440,2443,2447,2449,2453,2455,2457,2460,2462,2464,2467,2472,2474,2477,2479,2482,2486,2488,2490,2492,2496,2501,2506,2508,2512,2515,2520,2524,2528,2530,2532,2536,2540,2545,2549,2553,2558,2560,2563,2566,2571,2573,2577,2582,2585,2589,2593,2596,2598,2600,2603,2606,2611,2614,2619,2622,2626,2629,2633,2637,2642,2645,2649,2652,2656,2661,2665,2669,2674,2677,2682,2686,2691,2693,2695,2700,2702,2704,2709,2711,2713,2717,2719,2721,2726,2728,2733,2737,2739,2742,2747,2749,2751,2756,2760,2763,2768,2770,2772,2775,2778,2783,2786,2788,2790,2792,2794,2799,2801,2803,2807,2811,2815,2819,2822,2825,2829,2831,2836,2841,2844,2847,2849,2854,2859,2861,2864,2866,2868,2870,2872,2876,2878,2881,2886,2888,2893,2895,2900,2902,2906,2908,2911,2916,2919,2921,2924,2926,2931,2933,2937,2940,2945,2950,2954,2957,2962,2964,2966,2968,2973,2977,2979,2981,2983,2987,2992,2995,2999,3001,3006,3008,3012,3015,3020,3022,3024,3028,3030,3033,3037,3040,3044,3047,3052,3057,3061,3065,3069,3074,3076,3080,3082,3084,3089,3093,3097,3100,3105,3109,3114,3118,3122,3124,3127,3129,3131,3135,3138,3142,3147,3151,3156,3161,3166,3169,3171,3173,3178,3182,3185,3190,3194,3198,3202,3205,3209,3212,3214,3218,3223,3228,3232,3236,3238,3240,3245,3248,3250,3255,3257,3262,3264,3269,3272,3274,3277,3281,3286,3288,3292,3297,3301,3305,3308,3311,3313,3317,3321,3326,3331,3334,3338,3340,3344,3347,3350,3355,3360,3364,3368,3371,3374,3379,3383,3387,3391,3394,3397,3399,3403,3406,3409,3414,3419,3422,3427,3430,3434,3439,3443,3447,3450,3455,3460,3462,3464,3466,3471,3473,3478,3482,3485,3490,3495,3500,3504,3506,3509,3513,3518,3522,3527,3532,3534,3536,3538,3542,3544,3547,3549,3554,3556,3559,3563,3566,3571,3574,3579,3584,3589,3593,3597,3602,3604,3609,3613,3617,3619,3622,3626,3628,3631,3634,3639,3641,3645,3648,3650,3655,3657,3662,3666,3670,3673,3677,3680,3683,3688,3693,3695,3699,3704,3707,3712,3715,3719,3724,3727,3732,3736,3739,3742,3747,3752,3755,3758,3762,3766,3769,3771,3773,3778,3781,3786,3788,3791,3795,3798,3802,3806,3811,3814,3819,3823,3828,3830,3834,3838,3840,3843,3847,3851,3854,3859,3864,3869,3874,3879,3882,3885,3888,3891,3895,3898,3901,3905,3907,3912,3917,3920,3924,3928,3932,3934,3939,3941,3944,3949,3952,3954,3956,3958,3960,3963,3965,3967,3971,3976,3980,3982,3987,3990,3992,3995,3997,3999,4004,4006,4010,4013,4015,4017,4022,4026,4031,4033,4036,4038,4040,4045,4050,4054,4057,4062,4067,4072,4075,4077,4082,4085,4087,4090,4095,4098,4102,4104,4109,4114,4116,4118,4120,4125,4129,4133,4136,4140,4144,4147,4149,4152,4154,4157,4159,4163,4165,4170,4175,4180,4182,4186,4188,4192,4197,4202,4205,4209,4213,4218,4221,4224,4227,4232,4236,4240,4245,4249,4253,4258,4261,4263,4265,4270,4273,4278,4281,4285,4289,4292,4296,4298,4301,4303,4306,4311,4314,4316,4321,4323,4325,4329,4333,4336,4339,4341,4344,4346,4349,4351,4356,4361,4364,4369,4374,4379,4381,4384,4387,4389,4394,4399,4403,4405,4410,4412,4417,4421,4425,4428,4431,4433,4437,4441,4443,4447,4449,4452,4456,4461,4463,4466,4470,4474,4479,4483,4485,4489,4494,4496,4501,4504,4508,4512,4514,4516,4520,4522,4525,4530,4532,4536,4541,4546,4550,4552,4554,4559,4562,4564,4566,4570,4572,4574,4579,4583,4587,4589,4594,4598,4600,4602,4605,4607,4609,4613,4615,4618,4622,4627,4631,4635,4639,4642,4645,4650,4654,4659,4662,4667,4671,4673,4678,4683,4685,4688,4690,4695,4698,4700,4704,4709,4714,4717,4722,4724,4727,4732,4736,4740,4743,4746,4749,4754,4756,4759,4764,4769,4773,4778,4780,4783,4785,4790,4795,4798,4801,4806,4809,4812,4815,4820,4822,4824,4828,4832,4834,4837,4842,4846,4850,4853,4855,4860,4864,4869,4872,4875,4878,4882,4887,4891,4893,4895,4899,4902,4904,4909,4911,4914,4917,4921,4925,4929,4933,4935,4939,4944,4948,4950,4953,4957,4959,4963,4968,4973,4978,4980,4984,4989,4992,4997,5000,5004,5008,5013,5018,5021,5025,5029,5032,5035,5038,5040,5043,5047,5052,5054,5059,5064,5069,5073,5078,5081,5086,5088,5090,5095,5097,5099,5103,5105,5109,5111,5113,5118,5120,5125,5127,5129,5131,5136,5138,5143,5147,5151,5153,5156,5159,5164,5169,5174,5178,5183,5186,5191,5196,5200,5204,5207,5209,5212,5216,5219,5221,5223,5225,5229,5232,5235,5239,5244,5246,5250,5254,5259,5264,5267,5269,5273,5278,5282,5285,5289,5292,5295,5300,5305,5310,5315,5320,5324,5328,5331,5336,5340,5342,5345,5348,5353,5356,5361,5366,5370,5375,5377,5382,5386,5388,5392,5395,5398,5400,5402,5405,5408,5412,5416,5418,5421,5425,5428,5431,5434,5437,5442,5444,5446,5450,5453,5456,5459,5463,5465,5468,5471,5475,5477,5479,5483,5485,5489,5491,5494,5498,5502,5505,5510,5513,5516,5518,5523,5525,5530,5534,5538,5542,5546,5550,5555,5558,5560,5565,5567,5571,5573,5577,5581,5586,5591,5594,5599,5602,5606,5611,5614,5616,5618,5621,5626,5628,5633,5636,5639,5643,5646,5649,5651,5654,5659,5664,5667,5669,5671,5674,5678,5682,5684,5687,5692,5694,5699,5702,5707,5709,5711,5713,5715,5719,5721,5724,5729,5732,5736,5740,5743,5745,5747,5749,5752,5757,5759,5762,5764,5767,5771,5775,5778,5782,5786,5788,5791,5793,5797,5799,5802,5805,5810,5812,5817,5819,5821,5825,5827,5831,5834,5836,5841,5844,5848,5852,5854,5858,5860,5865,5869,5872,5875,5880,5883,5888,5891,5896,5900,5903,5905,5907,5911,5913,5916,5920,5923,5928,5930,5934,5936,5940,5942,5944,5949,5952,5957,5959,5964,5966,5968,5971,5973,5978,5983,5987,5989,5993,5997,6000,6004,6007,6009,6011,6015,6020,6023,6027,6029,6032,6037,6042,6045,6048,6051,6053,6058,6060,6064,6068,6071,6076,6081,6083,6086,6089,6092,6097,6099,6101,6106,6108,6113,6117,6121,6124,6128,6130,6135,6140,6142,6145,6149,6152,6156,6158,6161,6166,6170,6174,6176,6180,6182,6187,6190,6193,6197,6199,6201,6203,6207,6212,6214,6219,6222,6225,6229,6233,6236,6240,6244,6246,6248,6252,6257,6261,6264,6269,6271,6276,6280,6285,6288,6292,6294,6296,6298,6302,6305,6310,6315,6318,6321,6326,6331,6333,6337,6342,6344,6347,6351,6355,6359,6364,6366,6370,6374,6378,6383,6385,6389,6392,6397,6400,6405,6407,6411,6416,6420,6423,6427,6432,6437,6442,6447,6451,6456,6460,6464,6467,6472,6477,6479,6484,6489,6491,6493,6497,6502,6507,6509,6511,6515,6517,6521,6524,6528,6530,6534,6538,6543,6548,6550,6553,6557,6561,6563,6566,6569,6574,6576,6580,6584,6586,6591,6593,6598,6600,6602,6605,6608,6612,6614,6617,6620,6624,6626,6630,6633,6637,6640,6643,6645,6650,6654,6657,6661,6663,6668,6672,6676,6681,6685,6688,6692,6695,6700,6703,6705,6709,6714,6719,6724,6728,6733,6736,6739,6741,6746,6748,6753,6757,6759,6761,6763,6765,6768,6770,6774,6778,6780,6785,6787,6792,6796,6798,6803,6808,6810,6812,6816,6820,6822,6825,6828,6830,6834,6839,6843,6848,6851,6854,6856,6858,6860,6862,6864,6867,6870,6873,6876,6879,6883,6887,6890,6894,6899,6904,6906,6910,6914,6916,6920,6925,6928,6931,6935,6939,6943,6948,6953,6955,6960,6962,6964,6969,6973,6977,6979,6981,6985,6987,6990,6993,6998,7002,7007,7011,7014,7019,7022,7027,7032,7036,7039,7041,7044,7047,7049,7054,7059,7063,7067,7069,7074,7079,7082,7086,7090,7093,7098,7101,7105,7110,7113,7118,7120,7122,7124,7126,7129,7133,7136,7141,7144,7146,7151,7154,7157,7161,7165,7168,7173,7177,7179,7184,7188,7191,7194,7196,7201,7205,7209,7213,7215,7217,7221,7225,7230,7233,7235,7239,7242,7245,7248,7250,7255,7259,7263,7267,7272,7277,7282,7284,7288,7293,7297,7301,7304,7306,7310,7313,7315,7319,7324,7329,7331,7333,7338,7343,7345,7348,7351,7355,7360,7364,7369,7371,7373,7377,7380,7384,7389,7391,7393,7395,7400,7404,7408,7413,7416,7420,7423,7426,7431,7434,7439,7444,7449,7451,7456,7459,7463,7466,7471,7473,7478,7481,7483,7488,7491,7494,7499,7501,7504,7508,7513,7517,7519,7524,7527,7532,7535,7540,7545,7550,7552,7554,7557,7562,7566,7569,7572,7575,7579,7583,7586,7591,7595,7600,7604,7608,7613,7617,7622,7625,7627,7630,7632,7635,7637,7639,7642,7644,7646,7650,7655,7659,7661,7664,7668,7673,7678,7683,7686,7689,7692,7697,7700,7704,7709,7711,7716,7718,7722,7726,7730,7732,7736,7739,7743,7745,7749,7751,7756,7760,7762,7764,7766,7770,7774,7779,7783,7788,7791,7796,7798,7802,7805,7807,7810,7814,7816,7821,7823,7827,7832,7836,7840,7842,7847,7850,7854,7857,7862,7865,7869,7874,7878,7882,7885,7890,7895,7900,7905,7910,7913,7915,7920,7925,7928,7931,7935,7938,7943,7946,7948,7950,7954,7956,7960,7962,7967,7970,7975,7977,7980,7983,7987,7992,7997,8000,8003,8005,8010,8014,8018,8022,8024,8029,8033,8035,8039,8042,8046,8051,8053,8056,8060,8065,8070,8073,8077,8082,8085,8087,8089,8091,8096,8099,8104,8107,8112,8114,8119,8123,8126,8131,8136,8141,8144,8147,8149,8152,8154,8159,8163,8166,8168,8171,8176,8178,8183,8185,8188,8191,8195,8200,8202,8205,8210,8214,8219,8224,8227,8230,8234,8239,8244,8249,8253,8255,8258,8260,8262,8267,8270,8272,8277,8281,8286,8289,8291,8294,8297,8300,8304,8308,8312,8317,8322,8325,8327,8331,8334,8338,8341,8346,8351,8353,8356,8361,8365,8367,8369,8371,8375,8378,8380,8385,8389,8392,8396,8401,8406,8409,8411,8413,8417,8420,8422,8425,8427,8430,8435,8438,8441,8446,8449,8454,8458,8460,8464,8469,8471,8475,8480,8485,8490,8495,8500,8505,8509,8514,8516,8519,8523,8526,8528,8533,8536,8540,8543,8547,8551,8556,8559,8564,8568,8573,8577,8581,8583,8587,8589,8593,8598,8600,8603,8605,8609,8614,8618,8620,8625,8630,8634,8637,8639,8644,8648,8650,8652,8656,8661,8665,8669,8674,8679,8681,8686,8690,8692,8694,8698,8700,8703,8706,8708,8710,8713,8718,8722,8726,8731,8735,8740,8745,8747,8750,8753,8758,8760,8765,8770,8773,8778,8783,8786,8791,8794,8796,8800,8804,8809,8813,8815,8820,8823,8825,8830,8833,8838,8840,8845,8847,8849,8854,8856,8861,8863,8866,8871,8876,8878,8882,8885,8887,8890,8892,8894,8898,8903,8906,8911,8913,8918,8920,8924,8926,8930,8932,8934,8938,8941,8943,8948,8952,8957,8959,8962,8967,8970,8974,8976,8978,8980,8982,8985,8988,8992,8996,8999,9003,9005,9008,9012,9015,9017,9021,9026,9029,9031,9034,9037,9040,9044,9049,9052,9056,9060,9063,9065,9070,9074,9079,9083,9087,9092,9094,9099,9103,9106,9109,9114,9119,9123,9127,9130,9134,9137,9142,9146,9148,9153,9155,9157,9159,9161,9164,9168,9172,9177,9179,9182,9186,9189,9193,9198,9202,9205,9208,9212,9215,9218,9223,9226,9229,9231,9233,9237,9240,9243,9247,9249,9251,9254,9258,9263,9265,9270,9275,9278,9282,9285,9287,9291,9294,9299,9302,9304,9308,9310,9314,9319,9321,9324,9328,9333,9337,9339,9344,9349,9353,9358,9363,9367,9371,9374,9377,9380,9383,9385,9389,9392,9395,9400,9405,9409,9412,9416,9420,9423,9425,9428,9430,9435,9437,9441,9444,9447,9449,9452,9454,9458,9460,9462,9467,9470,9475,9479,9482,9487,9492,9494,9497,9499,9503,9505,9507,9509,9512,9514,9519,9522,9525,9529,9531,9534,9537,9539,9541,9546,9551,9556,9561,9565,9568,9573,9577,9580,9583,9585,9587,9592,9597,9600,9605,9607,9609,9612,9615,9620,9625,9627,9629,9634,9638,9642,9645,9650,9653,9655,9660,9665,9669,9673,9675,9680,9684,9686,9690,9692,9695,9697,9700,9705,9708,9710,9715,9718,9721,9726,9731,9733,9737,9739,9741,9744,9748,9750,9753,9755,9757,9759,9763,9765,9767,9771,9774,9779,9781,9785,9789,9793,9795,9798,9802,9806,9810,9815,9819,9824,9827,9830,9832,9836,9840,9842,9846,9851,9854,9856,9860,9865,9867,9871,9873,9878,9882,9887,9891,9893,9898,9903,9907,9909,9913,9918,9921,9926,9931,9936,9941,9945,9950,9954,9957,9959,9961,9964,9969,9973,9976,9981,9986,9989,9994,9998,10001,10005,10007,10010,10013,10015,10020,10025,10028,10032,10035,10039,10041,10043,10046,10049,10053,10057,10061,10065,10067,10071,10075,10079,10084,10086,10088,10091,10094,10097,10101,10105,10107,10112,10114,10117,10122,10124,10127,10132,10137,10142,10145,10147,10149,10151,10155,10157,10162,10166,10169,10173,10175,10179,10182,10187,10189,10193,10196,10199,10202,10207,10212,10216,10218,10221,10224,10227,10229,10232,10237,10240,10243,10245,10248,10252,10256,10258,10261,10266,10268,10273,10275,10280,10284,10289,10293,10295,10297,10300,10303,10306,10311,10314,10316,10319,10324,10326,10330,10334,10337,10342,10345,10347,10351,10353,10356,10359,10364,10369,10373,10377,10382,10386,10389,10392,10396,10399,10402,10406,10411,10416,10420,10423,10427,10431,10434,10439,10442,10445,10450,10453,10455,10459,10461,10464,10469,10473,10478,10480,10483,10487,10490,10493,10498,10500,10505,10510,10515,10519,10522,10525,10529,10533,10538,10542,10544,10549,10553,10555,10557,10560,10562,10564,10568,10572,10577,10581,10583,10587,10591,10596,10599,10602,10605,10608,10612,10614,10619,10623,10628,10630,10632,10635,10640,10642,10646,10648,10650,10653,10655,10658,10663,10665,10668,10671,10675,10678,10681,10683,10686,10689,10694,10697,10699,10701,10706,10709,10711,10714,10719,10722,10727,10730,10733,10735,10739,10742,10747,10752,10757,10762,10766,10770,10773,10777,10779,10782,10784,10789,10791,10794,10798,10800,10802,10807,10809,10814,10819,10823,10826,10828,10832,10836,10839,10841,10846,10848,10851,10854,10858,10862,10867,10872,10877,10881,10884,10887,10890,10892,10896,10899,10904,10909,10914,10918,10923,10928,10931,10936,10939,10941,10946,10951,10956,10958,10960,10965,10970,10975,10980,10985,10990,10995,11000,11003,11007,11012,11016,11018,11023,11026,11031,11035,11039,11042,11047,11052,11056,11061,11063,11066,11071,11074,11077,11082,11087,11090,11092,11096,11099,11101,11103,11108,11112,11115,11119,11123,11128,11131,11135,11139,11142,11145,11150,11153,11157,11159,11164,11167,11169,11172,11175,11178,11183,11185,11189,11192,11195,11199,11202,11204,11209,11211,11213,11216,11219,11224,11227,11231,11234,11236,11239,11244,11247,11250,11254,11256,11258,11260,11262,11264,11269,11271,11276,11280,11284,11287,11291,11293,11297,11300,11305,11308,11313,11318,11323,11325,11327,11329,11332,11334,11339,11342,11347,11349,11351,11354,11357,11360,11364,11368,11371,11375,11377,11381,11386,11389,11392,11394,11399,11402,11404,11406,11410,11412,11417,11422,11424,11428,11431,11435,11438,11442,11444,11446,11450,11452,11456,11461,11465,11468,11473,11477,11479,11483,11485,11487,11491,11494,11496,11501,11503,11506,11511,11514,11518,11523,11528,11532,11536,11541,11543,11545,11548,11551,11554,11558,11562,11564,11569,11572,11577,11579,11584,11588,11592,11597,11600,11605,11607,11612,11614,11619,11621,11626,11628,11632,11635,11639,11644,11648,11650,11655,11659,11662,11664,11669,11674,11677,11679,11683,11687,11690,11692,11694,11699,11702,11707,11710,11714,11719,11723,11727,11731,11733,11737,11739,11744,11747,11749,11753,11758,11762,11765,11769,11774,11778,11782,11785,11787,11790,11795,11800,11802,11805,11807,11810,11814,11817,11822,11825,11828,11833,11836,11841,11844,11848,11853,11857,11859,11861,11866,11870,11872,11875,11878,11882,11885,11890,11893,11897,11901,11904,11907,11912,11914,11919,11923,11927,11932,11934,11938,11943,11948,11952,11957,11959,11961,11963,11967,11970,11974,11977,11979,11984,11987,11992,11996,12000,12002,12006,12008,12013,12016,12019,12022,12025,12030,12033,12036,12041,12045,12050,12052,12057,12061,12065,12070,12072,12074,12077,12080,12084,12088,12092,12096,12100,12102,12104,12108,12110,12113,12117,12120,12125,12128,12130,12134,12139,12144,12149,12151,12155,12158,12162,12164,12168,12172,12175,12180,12184,12188,12193,12197,12202,12206,12211,12216,12218,12220,12224,12227,12231,12233,12235,12239,12244,12247,12249,12252,12257,12260,12265,12268,12272,12275,12279,12283,12285,12288,12290,12294,12298,12300,12303,12305,12310,12312,12317,12319,12324,12327,12331,12336,12341,12344,12348,12351,12354,12356,12361,12366,12369,12373,12378,12382,12386,12389,12394,12399,12402,12405,12410,12415,12420,12425,12429,12433,12435,12440,12443,12446,12450,12455,12459,12461,12465,12467,12472,12476,12480,12485,12488,12493,12498,12503,12507,12511,12514,12516,12520,12522,12527,12531,12535,12540,12544,12548,12550,12552,12555,12558,12561,12564,12568,12573,12577,12579,12583,12586,12591,12593,12596,12600,12602,12605,12610,12612,12616,12619,12624,12626,12628,12631,12634,12636,12640,12645,12650,12654,12659,12664,12668,12671,12675,12680,12685,12689,12694,12698,12702,12706,12709,12711,12715,12719,12724,12729,12734,12737,12739,12743,12745,12747,12750,12753,12755,12757,12762,12766,12769,12774,12776,12778,12780,12782,12787,12790,12795,12797,12800,12805,12809,12814,12816,12818,12820,12822,12827,12830,12833,12836,12841,12846,12848,12853,12858,12860,12864,12869,12874,12879,12882,12887,12889,12891,12896,12898,12900,12904,12907,12909,12911,12915,12920,12924,12927,12930,12933,12936,12939,12942,12946,12948,12950,12953,12958,12962,12966,12971,12974,12978,12982,12985,12987,12991,12994,12998,13002,13005,13007,13009,13011,13016,13019,13022,13026,13028,13032,13036,13039,13043,13045,13049,13051,13056,13061,13066,13070,13074,13076,13080,13084,13086,13090,13095,13098,13102,13107,13109,13113,13117,13122,13124,13129,13131,13133,13138,13140,13143,13146,13150,13152,13157,13160,13164,13169,13174,13178,13181,13183,13186,13188,13192,13195,13197,13200,13202,13206,13208,13212,13215,13219,13221,13224,13228,13230,13234,13237,13241,13245,13249,13251,13253,13256,13261,13266,13270,13272,13277,13281,13285,13288,13293,13296,13300,13304,13306,13309,13312,13316,13321,13323,13328,13332,13334,13336,13341,13345,13348,13353,13357,13362,13366,13370,13373,13377,13380,13385,13388,13391,13393,13395,13397,13400,13404,13408,13413,13415,13417,13421,13425,13427,13430,13435,13439,13443,13448,13450,13452,13457,13459,13464,13466,13469,13471,13475,13480,13485,13487,13492,13494,13496,13499,13502,13507,13512,13515,13519,13521,13523,13527,13531,13535,13538,13543,13546,13551,13554,13558,13560,13563,13568,13572,13576,13578,13581,13584,13587,13591,13595,13597,13602,13605,13610,13612,13617,13619,13624,13629,13633,13636,13638,13641,13643,13646,13648,13650,13655,13657,13660,13665,13669,13671,13676,13679,13684,13689,13694,13696,13699,13701,13704,13706,13710,13713,13715,13718,13723,13727,13729,13732,13734,13739,13741,13746,13749,13751,13753,13755,13760,13762,13765,13770,13773,13777,13779,13784,13787,13792,13795,13797,13802,13806,13810,13813,13815,13820,13825,13829,13834,13839,13842,13847,13852,13855,13860,13863,13865,13870,13873,13877,13881,13886,13890,13895,13899,13901,13905,13909,13914,13916,13920,13922,13925,13928,13931,13933,13935,13937,13942,13946,13951,13955,13957,13961,13966,13971,13975,13979,13983,13986,13991,13995,13998,14000,14005,14007,14009,14012,14017,14020,14022,14027,14031,14036,14041,14044,14046,14051,14054,14059,14063,14065,14068,14072,14077,14079,14083,14086,14091,14095,14098,14102,14104,14106,14109,14114,14116,14118,14122,14126,14129,14134,14137,14141,14143,14145,14150,14152,14156,14161,14164,14166,14168,14171,14174,14178,14183,14187,14192,14194,14199,14202,14204,14208,14211,14213,14217,14221,14223,14227,14231,14234,14236,14241,14244,14246,14250,14253,14258,14261,14263,14268,14271,14273,14276,14281,14286,14289,14291,14295,14297,14301,14306,14309,14311,14316,14318,14323,14327,14331,14334,14337,14341,14343,14346,14350,14355,14359,14363,14365,14370,14372,14377,14382,14386,14388,14393,14397,14399,14401,14406,14411,14413,14418,14422,14425,14427,14431,14433,14435,14440,14442,14447,14450,14454,14458,14460,14462,14466,14469,14473,14478,14481,14486,14491,14493,14496,14501,14504,14506,14508,14512,14516,14518,14521,14525,14527,14531,14535,14540,14542,14546,14551,14554,14558,14561,14564,14568,14570,14574,14579,14581,14584,14587,14589,14593,14597,14602,14604,14608,14612,14616,14619,14624,14626,14630,14632,14636,14640,14645,14649,14652,14657,14660,14665,14670,14674,14678,14680,14684,14689,14694,14698,14700,14702,14704,14709,14713,14715,14719,14722,14726,14729,14731,14736,14739,14744,14749,14753,14755,14758,14761,14763,14766,14770,14772,14777,14781,14786,14790,14794,14796,14798,14801,14803,14807,14811,14813,14815,14820,14823,14825,14829,14834,14837,14841,14843,14845,14848,14853,14856,14858,14861,14865,14868,14871,14876,14879,14883,14885,14888,14893,14897,14900,14902,14905,14907,14911,14916,14919,14924,14928,14930,14933,14936,14938,14942,14947,14952,14955,14959,14964,14968,14970,14975,14977,14979,14982,14987,14991,14994,14996,14998,15001,15003,15007,15011,15014,15018,15021,15026,15029,15031,15036,15040,15042,15044,15049,15051,15053,15058,15061,15066,15071,15073,15077,15079,15083,15087,15091,15095,15097,15099,15102,15105,15108,15112,15115,15117,15120,15124,15126,15128,15133,15136,15140,15145,15148,15151,15155,15157,15160,15164,15167,15170,15172,15174,15176,15178,15183,15188,15191,15193,15196,15201,15205,15207,15210,15215,15220,15224,15229,15232,15237,15239,15244,15248,15253,15255,15258,15260,15265,15269,15272,15274,15279,15282,15287,15291,15294,15298,15302,15305,15308,15312,15317,15321,15324,15327,15331,15333,15337,15341,15344,15347,15350,15354,15356,15358,15360,15364,15366,15371,15374,15378,15380,15384,15386,15389,15391,15394,15396,15398,15403,15406,15409,15413,15418,15420,15425,15429,15432,15437,15441,15443,15446,15448,15453,15457,15459,15462,15465,15467,15469,15471,15473,15476,15479,15482,15487,15491,15494,15496,15500,15505,15510,15513,15518,15520,15522,15524,15528,15532,15535,15539,15542,15546,15550,15553,15558,15560,15565,15567,15569,15573,15577,15582,15586,15591,15594,15596,15599,15602,15606,15610,15613,15615,15620,15624,15628,15633,15638,15640,15644,15648,15650,15654,15656,15658,15663,15668,15672,15674,15676,15681,15683,15686,15688,15692,15697,15699,15702,15707,15712,15716,15720,15722,15725,15728,15733,15738,15743,15746,15750,15752,15757,15762,15764,15766,15771,15773,15776,15778,15781,15784,15787,15789,15792,15795,15800,15805,15809,15814,15817,15822,15826,15831,15833,15838,15840,15842,15847,15850,15855,15858,15861,15864,15869,15873,15875,15878,15881,15883,15888,15890,15895,15899,15904,15907,15909,15913,15918,15920,15922,15924,15928,15933,15936,15938,15943,15946,15950,15953,15958,15962,15964,15967,15971,15974,15979,15981,15986,15989,15994,15998,16000,16003,16005,16008,16011,16013,16017,16021,16024,16029,16033,16035,16037,16040,16043,16045,16049,16053,16055,16059,16062,16066,16070,16072,16076,16079,16084,16089,16091,16094,16099,16103,16106,16111,16115,16120,16125,16130,16133,16138,16140,16145,16150,16154,16157,16162,16165,16167,16171,16173,16177,16182,16184,16186,16190,16194,16196,16200,16203,16207,16212,16217,16220,16224,16229,16234,16239,16243,16247,16252,16256,16260,16265,16268,16273,16276,16281,16286,16288,16292,16295,16300,16305,16308,16313,16316,16319,16323,16326,16328,16333,16337,16340,16344,16348,16353,16355,16358,16360,16364,16368,16371,16376,16381,16384,16386,16390,16393,16397,16402,16407,16411,16415,16417,16421,16425,16430,16433,16437,16441,16445,16447,16451,16456,16458,16460,16464,16467,16469,16471,16476,16480,16482,16487,16490,16492,16496,16501,16504,16509,16512,16514,16516,16519,16521,16524,16527,16529,16532,16537,16542,16544,16547,16549,16551,16555,16557,16561,16563,16568,16573,16577,16579,16583,16585,16589,16594,16597,16601,16605,16610,16613,16618,16622,16625,16629,16633,16635,16638,16640,16644,16647,16651,16655,16659,16661,16665,16669,16671,16673,16675,16679,16684,16687,16691,16696,16700,16702,16707,16710,16714,16716,16718,16721,16726,16728,16731,16736,16739,16743,16746,16748,16750,16753,16756,16758,16761,16766,16769,16771,16774,16779,16782,16785,16790,16795,16799,16802,16807,16811,16816,16821,16825,16827,16829,16832,16836,16838,16842,16847,16849,16852,16856,16860,16864,16867,16870,16874,16879,16882,16885,16888,16890,16895,16897,16899,16904,16908,16910,16914,16917,16922,16927,16932,16937,16940,16943,16946,16948,16953,16956,16959,16963,16967,16971,16976,16981,16985,16990,16993,16996,16998,17003,17008,17013,17015,17017,17021,17023,17028,17031,17034,17039,17041,17045,17049,17052,17057,17062,17065,17067,17072,17077,17081,17083,17085,17088,17091,17095,17099,17104,17106,17111,17115,17119,17124,17126,17130,17132,17136,17139,17141,17144,17149,17153,17156,17159,17161,17163,17167,17171,17173,17176,17181,17183,17186,17189,17193,17198,17203,17207,17209,17211,17215,17220,17225,17228,17231,17235,17239,17241,17244,17246,17250,17254,17256,17258,17262,17264,17266,17270,17274,17276,17280,17283,17286,17289,17293,17295,17300,17303,17308,17312,17314,17319,17324,17326,17329,17334,17339,17341,17344,17346,17349,17352,17354,17358,17363,17366,17371,17375,17377,17381,17384,17387,17390,17394,17399,17403,17406,17408,17411,17415,17419,17424,17428,17433,17438,17441,17446,17448,17453,17456,17458,17462,17465,17468,17473,17478,17480,17485,17487,17490,17493,17496,17499,17502,17505,17510,17514,17517,17522,17527,17529,17534,17536,17541,17544,17548,17553,17556,17561,17565,17569,17573,17575,17578,17580,17582,17584,17588,17590,17593,17596,17601,17604,17608,17611,17616,17618,17622,17624,17628,17632,17637,17640,17645,17649,17654,17658,17660,17662,17664,17666,17668,17670,17672,17676,17681,17683,17686,17691,17694,17696,17701,17703,17708,17711,17716,17720,17722,17727,17730,17733,17735,17739,17744,17748,17753,17757,17761,17766,17770,17774,17776,17780,17784,17788,17790,17795,17798,17800,17804,17807,17810,17813,17818,17823,17826,17829,17831,17834,17836,17841,17843,17845,17848,17852,17854,17857,17859,17863,17868,17872,17875,17879,17881,17885,17888,17892,17897,17901,17903,17907,17911,17913,17917,17922,17926,17928,17932,17934,17939,17941,17945,17949,17951,17956,17960,17963,17968,17970,17975,17979,17981,17984,17988,17990,17993,17997,18002,18004,18008,18010,18012,18017,18022,18024,18027,18030,18034,18039,18043,18046,18051,18055,18058,18062,18067,18070,18074,18076,18078,18082,18086,18088,18092,18095,18099,18103,18106,18108,18110,18114,18117,18122,18125,18128,18132,18137,18139,18144,18147,18151,18155,18160,18165,18170,18174,18178,18182,18185,18188,18190,18194,18199,18203,18207,18212,18216,18219,18222,18225,18227,18229,18232,18237,18242,18246,18250,18254,18258,18261,18265,18267,18270,18272,18277,18282,18285,18287,18290,18294,18296,18300,18303,18308,18313,18318,18320,18323,18327,18329,18333,18338,18342,18346,18348,18350,18353,18357,18361,18364,18368,18372,18376,18379,18384,18386,18388,18390,18392,18395,18400,18404,18408,18412,18416,18418,18421,18425,18430,18434,18437,18440,18444,18448,18450,18452,18457,18460,18465,18469,18473,18477,18479,18482,18484,18486,18491,18493,18495,18497,18501,18505,18508,18512,18517,18521,18523,18526,18529,18531,18534,18537,18540,18543,18547,18550,18552,18556,18558,18562,18566,18568,18573,18575,18577,18582,18586,18591,18596,18599,18601,18603,18607,18612,18614,18617,18621,18623,18627,18629,18633,18638,18640,18644,18649,18651,18653,18658,18662,18667,18670,18674,18678,18681,18686,18688,18692,18694,18696,18700,18705,18708,18710,18714,18717,18719,18721,18725,18727,18732,18735,18737,18740,18745,18748,18751,18756,18758,18762,18766,18768,18771,18774,18779,18782,18785,18789,18792,18796,18798,18803,18806,18810,18815,18818,18820,18825,18829,18831,18834,18837,18840,18844,18846,18850,18855,18859,18861,18864,18868,18872,18874,18878,18881,18885,18890,18894,18899,18904,18908,18913,18915,18918,18922,3,6]$/;"	kind:variable	line:62
anagrams	../171_anagrams.py	/^    def anagrams(self, strs):$/;"	kind:member	line:4
atoi	../54_atoi.py	/^    def atoi(self, str):$/;"	kind:member	line:4
bin2int_32bit	../179_updateBits_[middle].py	/^    def bin2int_32bit(self, bin):$/;"	kind:member	line:47
bin_add	../179_updateBits_[middle].py	/^    def bin_add(self, bin_a, bin_b):$/;"	kind:member	line:34
bin_neg	../179_updateBits_[middle].py	/^    def bin_neg(self, bin):$/;"	kind:member	line:25
binarySearch	../14_binarySearch_[easy].py	/^    def binarySearch(self, nums, target):$/;"	kind:member	line:5
binarySearch	../62_search_[middle].py	/^    def binarySearch(self, A, target):$/;"	kind:member	line:40
bitSwapRequired	../181_bitSwapRequired_[easy].py	/^    def bitSwapRequired(self, a, b):$/;"	kind:member	line:6
bit_and	../179_updateBits_[middle].py	/^    def bit_and(self, bin_a, bin_b):$/;"	kind:member	line:58
compareStr.py	../compareStr.py	1;"	kind:file	line:1
compareStrings	../compareStr.py	/^    def compareStrings(self, A, B):$/;"	kind:member	line:9
do_cprofile	../hashCode.py	/^def do_cprofile(filename):$/;"	kind:function	line:5
factorial	../163_numTrees_[middle].py	/^    def factorial(self, n):$/;"	kind:member	line:10
fastPower	../140_fastPower_[middle].py	/^    def fastPower(self, a, b, n):$/;"	kind:member	line:6
filename	../hashCode.py	/^filename = ".\\mkm_run.prof"$/;"	kind:variable	line:28
findFirstBadVersion	../74_firstBadVersion_[easy].py	/^    def findFirstBadVersion(self, n):$/;"	kind:member	line:13
firstMissingPositive	../189_firstMissingPositive.py	/^    def firstMissingPositive(self, A):$/;"	kind:member	line:4
fourSum	../58_fourSum.[middle].py	/^    def fourSum(self ,numbers, target):$/;"	kind:member	line:8
func	../compareStr.py	/^        def func(x):$/;"	kind:function	line:12
happyNum.py	../happyNum.py	1;"	kind:file	line:1
hashCode	../hashCode.py	/^    def hashCode(self, key, HASH_SIZE):$/;"	kind:member	line:36
hashCode.py	../hashCode.py	1;"	kind:file	line:1
int2bin	../181_bitSwapRequired_[easy].py	/^        def int2bin(n):$/;"	kind:function	line:10
int2bin_32bit	../179_updateBits_[middle].py	/^    def int2bin_32bit(self, n):$/;"	kind:member	line:12
isBadVersion	../74_firstBadVersion_[easy].py	/^    def isBadVersion(self, n):$/;"	kind:member	line:30
isHappy	../happyNum.py	/^    def isHappy(self, n):$/;"	kind:member	line:4
longestCommonPrefix	../78_longestCommonPrefix.py	/^    def longestCommonPrefix(self, strs):$/;"	kind:member	line:4
longestCommonSubstring	../79_longestCommonSubstring.py	/^    def longestCommonSubstring(self, A, B):$/;"	kind:member	line:4
maxNode	../632_maxNodeOfTree_[easy].py	/^    def maxNode(self, root):$/;"	kind:member	line:19
mergeSortedArray	../64_mergeSortedArray.py	/^    def mergeSortedArray(self, A, m, B, n):$/;"	kind:member	line:8
mergeSortedArray	../6_mergeSortedArray_[easy].py	/^        def mergeSortedArray(self, A, B):$/;"	kind:member	line:8
numTrees	../163_numTrees_[middle].py	/^    def numTrees(self, n):$/;"	kind:member	line:5
partitionArray	../31_partitionArray_[middle].py	/^    def partitionArray(self, nums, k):$/;"	kind:member	line:7
pixelLength	../pixelLength.py	/^    def pixelLength(self, x, y):$/;"	kind:member	line:5
pixelLength.py	../pixelLength.py	1;"	kind:file	line:1
preOrder	../632_maxNodeOfTree_[easy].py	/^    def preOrder(self, node):$/;"	kind:member	line:8
productExcludeItself	../50_productExcludeItself_[easy].py	/^    def productExcludeItself(self, A):$/;"	kind:member	line:6
profiled_func	../hashCode.py	/^        def profiled_func(*args, **kwargs):$/;"	kind:function	line:10
removeDuplicates	../100_removeDuplicates.py	/^    def removeDuplicates(self, A):$/;"	kind:member	line:6
removeDuplicates	../101_removeDuplicates_[easy].py	/^    def removeDuplicates(self, A):$/;"	kind:member	line:6
removeElement	../172_removeElement.py	/^    def removeElement(self, A, elem):$/;"	kind:member	line:7
search	../62_search_[middle].py	/^    def search(self, A, target):$/;"	kind:member	line:7
searchInsert	../60_searchInsert_[easy].py	/^    def searchInsert(self, A, target):$/;"	kind:member	line:7
searchMatrix	../28_searchMatrix_[easy].py	/^    def searchMatrix(self, matrix, target):$/;"	kind:member	line:8
searchRange	../61_searchRange_[middle].py	/^    def searchRange(self, A, target):$/;"	kind:member	line:7
sqrt	../141_sqrt_[easy].py	/^    def sqrt(self, x):$/;"	kind:member	line:6
strStr	../13_strstr.py	/^    def strStr(self, source, target):$/;"	kind:member	line:2
subarraySum	../138_subArraySum.py	/^    def subarraySum(self, nums):$/;"	kind:member	line:7
subarraySumClosest	../139_subarraySumClosest_[middle].py	/^    def subarraySumClosest(self, nums):$/;"	kind:member	line:7
test	../140_fastPower_[middle].py	/^test = [[2, 12, 3], [123, 2, 4], [3, 7, 5], [31, 1, 0]]$/;"	kind:variable	line:23
test	../14_binarySearch_[easy].py	/^test = [[[2,2,2,2,2,2,2,2,3,4],2,0], [[1,2,3], 3, 2], [[1,2],-1,-1], [[],1,-1], [[1],1,0], [[4,5,9,9,12,13,14,15,15,18], 10,-1]]$/;"	kind:variable	line:33
test	../179_updateBits_[middle].py	/^def test():$/;"	kind:function	line:85
test	../179_updateBits_[middle].py	/^test = [[21, 214, 0, 9, 214], [-21, 214, 0, 9, -810], [1, -1, 0, 31, -1], [21, -1, 0, 31, -1], [456,31,27,31,-134217272], [456,31,26,31,2080375240]]$/;"	kind:variable	line:80
test	../181_bitSwapRequired_[easy].py	/^test = [[1, -1], [2, 3], [1, 1]]$/;"	kind:variable	line:36
test	../183_woodCut_[hard].py	/^test = [[12, 2, 4]]$/;"	kind:variable	line:31
test	../28_searchMatrix_[easy].py	/^test = [[A, 1, True], [A, 2, False], [A, 3, True], [A, 50, True], [A, 11, True], [[], 0, False], [A, 70, True], [A, 53, True]]$/;"	kind:variable	line:50
test	../61_searchRange_[middle].py	/^test = [[5]]$/;"	kind:variable	line:31
test	../62_search_[middle].py	/^test = [[1,2,3,9000]]$/;"	kind:variable	line:64
threeSum	../57_threeSum_[middle].py	/^    def threeSum(self, numbers):$/;"	kind:member	line:6
threeSumClosest	../59_threeSumClosest_[middle].py	/^    def threeSumClosest(self, numbers, target):$/;"	kind:member	line:7
trailingZeros	../2_trailingZeros_[easy].py	/^    def trailingZeros(self, n):$/;"	kind:member	line:4
twoSum	../56_twoSum_[easy].py	/^    def twoSum(self, numbers, target):$/;"	kind:member	line:7
updateBits	../179_updateBits_[middle].py	/^    def updateBits(self, n, m, i, j):$/;"	kind:member	line:71
woodCut	../183_woodCut_[hard].py	/^    def woodCut(self, L, k):$/;"	kind:member	line:7
wrapper	../hashCode.py	/^    def wrapper(func):$/;"	kind:function	line:9
